/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/



body {}

.heading-search{
	padding: 30px 0;
	font-size: 0.9em;
	p{
		padding-top: 10px;
		font-size: 1.1em;
	}
}

.show-mobile{
	display: none;
	visibility: hidden;
}

.show-desktop{
	display: block;
	visibility: visible;
}

.errorpage{
	position: relative;
	display: block;
	font-family: $unna;
	min-height: 300px;
	padding: 80px 0;
	font-size: 1.1em; 
	#searchform{
		height: auto;
	}
}



#content {
	max-width: 1920px;
	margin: 0 auto;
	padding-top: 75px; 
}

.contentgrey {
	background: #ebebeb;
	
}

.contentcategory{
	background: #fff !important;
}
.content-huge{
	padding-top: 145px !important;
	
}
.content-huge2{
	padding-top: 25px !important;
	
}

#content.content-dark {
	background: #333;
	
}

.main-home{
	padding: 0px 0;
	padding-top: 20px;
}

.entry-meta{
	span.watch{
		&:before{
			font-size: 1.7em;
			height: 80px;
			width: 80px;
			padding-top: 39px;
			padding-left: 8px;
			text-align: center;
			border-radius: 50px;
		}
	}
	span.watch-small{
		&:before{
		}
	}
	
}
.search-not-found{

	font-size: 1em;
}

ul.search-block-item{
	padding-right: 10px;
	margin: 15px 0;
	width: 100% !important;
	max-width: 100% !important;
	li{
		margin: 15px 0;
		background-color: #fff;
		border: 1px solid #eee;
		#blockimagecontainer{
			width: 100%;
		}
		
		#blockimage{
			height: auto;
			padding-bottom: 50%;
		}
		article{
			width: 100%;
			text-align: center !important;
			padding: 5px 15px;
			height: auto;
			h1,h2,h3,h4,h5{
				font-size: 1em;
				text-align: center !important;
			}
			
			.byline,.block-excerpt{
				text-align: center !important;
			}
		}
		
		&:first-child{
			margin-top: 0;
			
		}
	}
}


	
	
.standard-header{
	text-align: left;
	padding: 10px 0px;
	font-size: 1.5em;
	margin: 0.1em 0;
	h1.page-title{
		font-size: 2.5em;
		text-align: left;
	}

	
}
.work-header{
	text-align: center;
	padding: 25px 0px;
	
	h1,h2,h3,h4,h5{
		text-align: center;
	}
	h1.page-title{
		font-size: 3em;
		text-align: center;
	}
	
}


.about-header{
	text-align: center;
	padding: 17vw 0px;
	padding-top: 17vw;
	margin-bottom: 50px;
	
	
	video{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		visibility: visible;
		z-index: 0;
		opacity: 1;
	}
	
	h1,h2,h3,h4,h5{
		text-align: center;
	}
	h1.page-title{
		font-size: 3em;
		text-align: center;
	}
	
}

.careers-header{
	text-align: center;
	padding: 25px 0px;
	
	h1,h2,h3,h4,h5{
		text-align: center;
	}
	h1.page-title{
		font-size: 3.2em;
		text-align: center;
	}
	
}

section.quote{

	.quote-container{
		padding: 15px 30px;
	}
}




section.careers-bottom,
section.blog-bottom{
	.blog-continue{
		font-size: 1.5em;
	
		
		ul.more-posts-list{
			width: 100%;
			li{
				display: table;
				width: 100%;
				height: 180px;
				margin: 15px 0;
				overflow: visible;
				box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
				
				h1,h2,h3,h4,h5{
			
				}
				
				h1,h2{
					font-size: 1.3em;
				}
				
				h3,h4,h5{
					font-size: 1.2em;
				}


				article{
					display: inline-table;
					width: 65%;
					font-size: 0.7em;
					padding: 20px 25px;
					padding-right: 40px;
				}
				
				#blockimagecontainer{
					display: block;
					width: 33%;
					margin: 0 !important;
					position: absolute;
					top: 20px;
					right: 20px;
					height: 140px;
					overflow: hidden;
					border-radius: 2px;
					background-color: transparent;
					box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
					-moz-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				-ms-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				-o-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				-webkit-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
					-webkit-transform: scale(1);
					transform: scale(1);
					&:hover{
						box-shadow: 0px 7px 45px rgba(0, 0, 0, 0.3);
						#blockimage{
							opacity: 0.9;
						}
					}
				}
				
				#blockimage{
					background-color: #fff;
					width: 100%;
					height: 140px;
					padding: 0;
				}
			}
		}
	}
}


.taxonomy-results{
	padding: 15px 0px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 1em;
	background: white;
	max-width: 960px;
	margin: 0 auto;
	margin-bottom: 1em;
	border-top: 1px solid #eee;
}


.page-header-background{
	background: #fff;
}

.page-header-background-2{
	padding-bottom: 0px;
	margin-bottom: 10px;
}
.page-header-background-3{
	background: #f6f6f6;
}


.page-header{
	display: block;
	position: relative;
	padding-top: 10px;
	padding-bottom: 0;
	h1{
		font-size: 2em; 
		margin-bottom: 0.3em;
	}
	.page-header-title{
	display: inline-block;
	position: relative;
	width: 100%;
	
	}
	
	.page-header-title-featured{
	text-align: left !important;
	display: block;
	margin: 1em 0;
		h1,h2,h3,h4,h5{
			text-align: left;
		}
		
	}



	.page-header-title-small{
	font-size: 1.1em;
	padding: 15px 0px;
	}
	.page-header-side{
		display: inline-block;
		position: relative;
		width: 29%;
		text-align: right;
	}

}

		   


.section-title{ 
	margin: 0.3em 0;
	font-size: 2.2em;	
}

.block-hero-a{
	
	max-width: 600px;
}



.tax-sidebar-banner{
	margin: 0;
	padding: 15px 0;
	padding-top: 0;
}



.home-top-content{
	padding:0 0;
	padding-top: 10px;
	text-align: center;
}

	
section.about{
	padding: 60px 20px;
	.about-box{
		
		article{
			padding: 30px 40px;
			z-index: 1;
		}
	}
	
	.about-image.left{
		position: absolute;
		width: 45%;
		height: 330px;
		padding: 0;
		top: -20px;
		right: 20px;
		z-index: 1;
	}
	
	.about-image.right{
		position: absolute;
		width: 45%;
		height: 330px;
		padding: 0;
		top: -20px;
		left: 20px;
		z-index: 1;
	}
	
	.about-box.left{
		width: 80%;
		padding-right: 30%;
		float: left;
		position: relative;
		
	}
	.about-box.right{
		float: right;
		width: 80%;
		padding-left: 30%;
		position: relative;
		
		
	}
}



section.team{
	
	#inner-content{
		padding: 70px 40px;
		padding-bottom: 20px;
	}
	ul{
		position: relative;
		&:before{
			content: '';
			width: 60px;
			height: 3px;
			background: $rsv-orange;
			position: absolute;
			top: 5px;
			left: 0;
			
		}
		
		padding-left: 100px;
		li{
			width: 24.5%;
			margin: 6px 0;
			padding-right: 40px;
			font-size: 0.7em;
			max-width: 170px;
			text-align: left;
			
			span{
				width: 100%;
				padding: 10px 5px;
				padding-bottom: 25px;
			}
			.team-image{
				width: 100%;
				height: auto;
				padding-bottom: 120%;
				box-shadow: none;
				border-radius: 0;
			}
		
		}
	}
}


section.showreel-banner{
	font-size: 1.5em;
	padding: 0 0;
	padding-bottom: 41.6%;
	overflow: hidden;
	position: relative !important;
	-moz-transition:  all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
			-ms-transition: all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
			-o-transition:  all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
			transition:  all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
			-webkit-transition: all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	.showreel-video-mobile{
		display: none;
		visibility: hidden;
		pointer-events: none;
	}
	
	#handstick{
	display: block;
		visibility: visible;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		
		 iframe{
			 opacity: 0;
			 -moz-transition:  all 0.5s cubic-bezier(0.0, 0.0, 0.2, 1);
			-ms-transition: all 0.5s cubic-bezier(0.0, 0.0, 0.2, 1);
			-o-transition:  all 0.5s cubic-bezier(0.0, 0.0, 0.2, 1);
			transition:  all 0.5s cubic-bezier(0.0, 0.0, 0.2, 1);
			-webkit-transition: all 0.5s cubic-bezier(0.0, 0.0, 0.2, 1);
		 }
	}
	
	.video-overlay{
		display: block;
		visibility: visible;
		pointer-events: all;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.2);
		z-index: 1;
		&:hover{
			
		}
	}
	
	video{
		display: block;
		visibility: visible;
		
		min-width: 100%;
		min-height: 100%;
	}
	
	
	button.playreel{
		z-index: 1;
		color: #fff;
		font-size: 0.6em;
	
	}
	span.label{
		z-index: 1;
		font-size: 0.8em;
		letter-spacing: 1px;
	}
}

section.showreel-banner.playing{
	padding-bottom: 56.25%;
	-moz-transition:  all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-ms-transition: all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-o-transition:  all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	transition:  all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	-webkit-transition: all 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000);
	button.closevideo{
			opacity: 0;
		}
	#handstick iframe{
		display: block;
		visibility: visible;
	}
	
	#handstick{
		
		iframe{
			 opacity: 1;
		 }
	}
	
	.video-overlay.playing{
		pointer-events: none;
		display: none;
		visibility: hidden;
	}



}
section.showreel-banner.playing:hover{
	button.closevideo{
			opacity: 1;
		}

}
	

section.careers-banner{
	font-size: 1.5em;
	
	video{
		display: block;
		visibility: visible;
		
		min-width: 125%;
		min-height: 100%;
		-webkit-transform: translateX(-12%);
	}
}

section.careers{
	ul.careers-list{
		li{
			box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.05);
			border-radius: 2px;
			overflow: hidden;
			-moz-transition:  all 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
				-ms-transition: all 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
				-o-transition:  all 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
				transition:  all 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
				-webkit-transition: all 0.3s cubic-bezier(0.0, 0.0, 0.2, 1);
			article{
				padding: 20px 25px;
				font-size: 1.1em;
				background: transparent;
				border: 2px solid transparent;
				-moz-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				-ms-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				-o-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				-webkit-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
				&:after{
					font-size: 2em;
				}
				
				p{
					font-size: 0.9em;
				}
			}
		}
		li:hover{
			box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.1);
			-webkit-transform: scale(1.02);
			
			article{
				&:after{
					color: $rsv-orange;
				}
			}
		}
		
		li:active,li:focus{
			-webkit-transform: scale(1.02);
			
			article{
				background: #f7f7f7;
				&:after{
					color: $rsv-orange;
				}
			}
		}
	}
}

header.project-article-header{
	font-size: 1.8em;
	padding: 20px 40px;
	padding-top: 100px;
	text-align: center;
	
	.project-featured-img-container{
		margin-top: 3em;
		margin-bottom: -2em;
	}
	.project-featured-img{
		box-shadow: 0px 10px 85px rgba(0, 0, 0, 0.4);	
	}
	
	h1,h2{
		font-size: 2.3em;
	}

	h3{
		font-size: 1em;
	}
	
	ul.project-cat{
		font-size: 0.6em;
		li{
			span.cat{
				margin: 10px 5px;
				padding-right: 6px;
			}
			
			&:after{
				top: 50%;
				right: 0px;
				
			}
		}
	}
	
	
	
	p{
		font-size: 0.9em;
		margin: 1em auto;
		max-width: 600px;
	}
	
	.project-featured-video-mobile{
		display: none;
		position: relative;
		visibility: hidden;
	}
	
	.project-featured-video{
		display: block;
		visibility: visible;
		font-size: 0.45em;
		padding-bottom: 41.6%;
		box-shadow: 0px 10px 85px rgba(0, 0, 0, 0.4);
			span.description{
				padding: 40px 40px;
			}
			
			#handstick{
			display: block;
			visibility: visible;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding-bottom: 41.6%;
			 iframe{
				 opacity: 0;
			 }
			}
			
			video{
				display: block;
				visibility: visible;
			}
		
			.video-overlay{
				padding-bottom: 41.6%;
				display: block;
				visibility: visible;
			}
		
			
			
			button.play{
				width: 100px;
				height: 100px;
				font-size: 3em;
				pointer-events: all;
				display: inline-block;
				visibility: visible;
				i{
					margin-left: 10px;
				}
				
				&:hover{
						height: 105px;
						width: 105px;
				}
			}
			
			button.closevideo{
				top: 70px;
				left: 70px;
				height: 70px;
				width: 70px;
				pointer-events: all;
			}
			
			.video-overlay.playing{
				visibility: hidden;
				opacity: 0;
			}

			
			button.closevideo.playing{
				visibility: visible;
				opacity: 1;
				pointer-events: all;
			}
			
			button.play.playing{
				visibility: hidden;
				opacity: 0;
				pointer-events: none;
				
			}


	
		}
	
	.project-featured-video.playing{
		padding-bottom: 56.25%;
		
		button.closevideo{
				opacity: 0;
			}
		#handstick iframe{
			display: block;
			visibility: visible;
		}
		
		#handstick{
			padding-bottom: 56.25%;
			
			iframe{
				 opacity: 1;
			 }
		}
	}
	.project-featured-video.playing:hover{
		button.closevideo{
				opacity: 1;
			}

	}
	
}




header.career-header{
	font-size: 1.6em;
	padding: 20px 20px;
	padding-top: 80px;
	
	#inner-content{
		position: relative;
		padding-bottom: 0;
		button.apply{
			width: auto;
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 0.6em;
		}
	}
	h3{
		font-size: 0.7em;
	}
	
	
	
	p{
		font-size: 0.7em;
		margin-top: 3em;
	}

}

header.blog-article-header{
	font-size: 2em;
	padding: 20px 20px;
	padding-top: 110px;
	
	.blog-article-feature-img{
		box-shadow: 0px 6px 55px rgba(0, 0, 0, 0.4);	
	}
	#inner-content{
		position: relative;
		padding-bottom: 0;
		button.apply{
			width: auto;
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 0.6em;
		}
	}
	h3{
		font-size: 1em;
	}
	
	h4{
		font-size: 0.5em;
		margin-top: 3em;
	}
	
	p{
		font-size: 0.9em;
		margin: 1em auto;
		max-width: 800px;
	}

}

header.blog-article-header.dark{
	padding: 10px 30px;
	padding-top: calc(60px + 8vw); 
	padding-bottom: 40px;
	font-size: 1.7em;
	
	h1,h2,h3,h4,h5{
	}
	
	p{
		max-width: 800px;
		margin: 0.5em 0;
		font-size: 0.9em;
		line-height: 1.5em;
	}
	
	h4{
		margin-top: calc(30px + 8vw); 
	}
}

section.blog-header{
	font-size: 1.6em;
	padding: 20px 0;
	padding-top: 100px;
	padding-bottom: 30px;
	
	.main-carousel{
			
			
			.carousel-cell{
				width: 70%; /* half-width */
				.highlights-box{
					text-align: center;
					
					#blockimagecontainer{
						margin: 15px auto;
					}
				}
			}
			.flickity-prev-next-button.previous { 
				left: 25px;
				display: block !important;
				visibility: visible !important;
			}
			.flickity-prev-next-button.next {
				right: 25px;
				display: block !important;
				visibility: visible !important;
			}
			
			.carousel-cell{
				margin: 0 auto;
				p{
					font-size: 0.9em;
				}
				article{
					display: inline-table;
					width: 100%;
					
		
				}
				
				
				.highlights-box{
					background: transparent;
					opacity: 0;
					-webkit-transform: scale(0.95);
					transform: scale(0.95);
					
					#blockimagecontainer{
						width: 320px;
						max-height: 200px; 
						box-shadow: 0px 5px 55px rgba(0, 0, 0, 0.5);
					}
				}
				
				
			}
			
			.carousel-cell.is-selected{
				opacity: 1;
				
				.highlights-box{
					opacity: 1;
					background: rgba(255, 255, 255, 0);
					-webkit-transform: scale(1);
					transform: scale(1);
				}
				
			}
	
	
			
	}
	
	#inner-content{
		position: relative;
		padding-bottom: 0;
		button.apply{
			width: auto;
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 0.6em;
		}
	}
	h3{
		font-size: 0.7em;
	}
	
	p{
		font-size: 0.7em;
		margin-top: 3em;
	}

}


.blog-highlights{

	padding: 10px 30px;
	font-size: 0.8em;
	
	.carousel-cell{
		h2{
			font-size: 1.3em;
			
			
		}
	}
	
		
		
}

ul.blog-list{
	display: table;
	li{
		display: inline-table;
		width: 45.5%;
		margin: 2%;
		box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.05);
		border: 1px solid #fff;
		article{
			height: 200px;
			padding: 25px ;
			p.byline{
				position: absolute;
				bottom: 20px;
				left: 25px;
			}


		}
	}
}

ul.blog-list.blog-list-cat{
	
	li{
		border-radius: 4px;
		box-shadow: none;
		border: 1px solid #e8e8e8;
	}
}

ul.blog-list.blog-list-search{
	li{
		margin: 10px 0;
		border-radius: 4px;
		border: 1px solid #e8e8e8;
		width: 100%;
		position: relative;
		overflow: hidden;
		#blockimagecontainer{
			position: absolute;
			top: 0;
			right: 0;
			width: 40%;
			height: 100%;
			
		}
		#blockimage{
			padding-bottom: 0;
			height: 100%;
		}
		
		article{
			width: 58%;
		}
	}
}

.category-header{
	font-size: 1.4em;
	padding: 20px 20px;
	padding-top: 110px;
	padding-bottom: 20px;
	
	h4{
		font-size: 0.9em;
	}
	
	ul{
		font-size: 0.8em;
		h4{
			font-size: 1em;
		}
	}
}

section.next-case{
	padding: 15vw 20px;
	padding-top: 7vw;
	
	.image{
	}
	.overlay{
		-webkit-backdrop-filter:blur(0px);
	}
	h2{
		font-size: 2.5em;
	}
	
}

section.next-case:hover{
	.image{
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
	}
	.overlay{
		background: rgba(0, 0, 0, 0.4);
		-webkit-backdrop-filter:blur(10px);
	}
}

.bottom-navigator{
	opacity: 1;
	display: block;
	visibility: visible;
	bottom: -60px;
	-moz-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-ms-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-o-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-webkit-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	overflow: hidden;
	button{
		-moz-transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 1s cubic-bezier(0.4, 0.0, 0.2, 1);
	}
	button.nav-prev{
		top: 12px;
		left: 15px;
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
	button.nav-next{
		top: 12px;
		right: 15px;
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
	button.nav-portfolio{
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
}

.bottom-navigator.navigator-on{
	opacity: 1;
	bottom: 0px;
	
	button{
	}
	button.nav-prev,
	button.nav-next,
	button.nav-portfolio{
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

}

section.home-top{
	font-size: 1.4em;
	height: auto;
	padding-bottom: 65%;
	min-height: 400px;
	max-height: 600px !important;
	
	.home-top-container{
		
		.main-top-icons{
			
			ul.footer-social{
				margin: 0;
				display: block;
				visibility: visible;
				li{
					a{
						i{
							font-size: 0.9em;
							width: 36px;
							height: 36px;
						}
						
						&:hover{
							background: transparent !important;
							
							i{
								background: rgba(255, 255, 255, 0.2) !important;
								box-shadow: none;
								
							}
						}
					}
				}
			}
		}
		
		.main-carousel{
			.carousel-cell{
				padding: 35px;
				padding-bottom: 62%;
				min-height: 400px;
	max-height: 600px !important;
				font-size: 0.9em;
				
				.carousel-overlay{
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+99&0.8+10,0.2+70 */
background: -moz-linear-gradient(left, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 10%, rgba(0,0,0,0.2) 70%, rgba(0,0,0,0.2) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0.2) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 10%,rgba(0,0,0,0.2) 70%,rgba(0,0,0,0.2) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#33000000',GradientType=1 ); /* IE6-9 */
				}
				.carousel-text{
					padding-top: 100px;
					p{
						font-size: 1em;
					}
					
					h4{
						font-size: 1.2em;
						margin: 15px 0;
						a{
							
							font-size: 0.7em;
							color: white;
							border-radius: 6px;
								padding: 5px 0px;
							
							-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							&:after{
								content: '\f105';
								font-family: FontAwesome, $sans-serif;
								color: white;
								font-size: 1em;
								font-weight: 400;
								padding-left: 8px;
								
							}
							
							&:hover{
								background: rgba(0, 0, 0, 0.5);
								color: white;
								padding: 5px 12px;
								
								&:after{
									color: white;
								}
							}
						}
					}
				}
			}
		}
	}
}


.services-top{
	
	video{
	}
	
	.services-top-container{
		padding: 100px 20px;
		padding-bottom: 70px;
		.services-top-content{
			font-size: 1.2em;
			
			
				p{
					padding-left: 100px;
					position: relative;
					letter-spacing: -0.5px;
					&:before{
						content: '';
						position: absolute;
						top: 0.5em;
						left: 0;
						width: 70px;
						height: 3px;
						background: $rsv-orange;
					}
				}
			}
	}
}

.flickity-page-dots {
  text-align: left;
  line-height: 1;
  bottom: 35px;
  padding: 0 35px;
}

.flickity-prev-next-button.next {
	display: block !important;
	visibility: visible !important;
	-webkit-animation-name: bounce2;
	-moz-animation-name: bounce2;
  animation-name: bounce2;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-duration:2000ms;
  -moz-animation-duration: 2000ms;
  animation-duration: 2000ms;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.flickity-page-dots .dot {
	width: 70px;
	
}
.flickity-page-dots .dot.is-selected {
 	 width: 100px;
}
.home-1{
	padding: 30px 0;
	font-size: 1.7em;
	min-height: 800px;
	
	h1{
		font-size: 0.8em;
	}
	h2{
		font-size: 2.3em;
		margin: 0.2em 0;
	}
	
	h3{
		font-size: 1.8em;
		font-family: $sans-serif;
		color: $rsv-orange;
		text-transform: lowercase;
		font-weight: 400;
		letter-spacing: -2px;
		padding-left: 70px;
		position: relative;
		margin: 0.7em 0;
		&:before{
			content: '';
			width: 50px;
			height: 3px;
			background: $rsv-orange;
			position: absolute;
			top: 25px;
			left: 0;
		}
	}
	
	
	h4{
		font-size: 2em;
		padding-left: 70px;
	}
	
	h5{
		font-size: 1.5em;
		padding-left: 70px;
	}
	p{
		padding-left: 70px;
		max-width:700px;
		font-size: 0.9em;
		line-height: 1.5em;
		letter-spacing: -0.7px;
		
		
	}
	
	
	
}
ul.home-svc-list{
	font-size: 0.6em;
	padding-left: 0px;
	display: table;
	li{
		width: 28%;
		display: inline-table;
		margin-right: 5%;
		margin-top: 30px;
		
		h1,h2,h3,h4,h5{
			margin: 0.5em 0;
		}
		
		&:nth-child(4){
			width: 45%;
		}
		
		&:nth-child(5){
			width: 45%;
		}
	}
	
}

.showreel{
	width: 100%;
	height: auto;
	padding: 0 20px;
	background: transparent;
	margin: 1em auto;
}
.playshowreel{
	width: 100%;
	height: auto;
	padding-bottom: 30%;
	min-height: 400px;
	background: #333;
	max-width: 1120px;
	margin: 1em auto;
}


.home-highlights{
	width: 100%;
	height: auto;
	padding: 0px 20px;
	padding-bottom: 40%;
	background: transparent;
	max-width: 1160px;
	margin: 1em auto;
	
	
	ul{
		display: table;
		width: 100%;
		position: relative;
		li{
			padding-bottom: 50%;
			width: 48.5%;
			&:nth-child(even){
				margin-right: 0;
				margin-left: 1.5%;
			}
			&:nth-child(odd){
				margin-left: 0;
				margin-right: 1.5%;
			}
			
			span{
				max-width: 70%;
				padding: 25px;
			}
			
		}
		
		
	}
}



.home-2{
	padding:40px 20px;
	ul.home-blog-list{
		padding: 20px 0px;
		max-width: 100%;
		width: 100%;
		li{
			display: inline-table;
			width: 50%;
			position: relative;
			padding: 10px 0px;
			vertical-align: top;
			&:nth-child(odd){
				padding-right: 2%;
			}
			
			&:nth-child(even){
				padding-left: 2%;
				
			}
			
		}
	}
	div > h1,
	div > h2{
		font-size: 3em;
		
	}
	div > h4{
		text-align: left;
		font-family: $glacial;
		text-transform: uppercase;
		color: $rsv-orange;
		font-weight: 800;
		letter-spacing: 1px;
		font-size: 1.2em;
		margin: 0.2em 0;
		
		&:after{
			content: '\f105';
			font-family: FontAwesome, $sans-serif;
			padding-left: 10px;
			font-size: 1em;
		}
		
	}
}

.home-3{
	padding: 30px 0;
	font-size: 1.3em;
	min-height: 600px;
	
	ul{
		display: table;
		text-align: center;
		li{
			display: inline-table;
			max-width: 200px;
			text-align: center;
			margin: 2% 2%;
			img{
				max-width: 100%;
				height: auto;
			}
		}
	}
}


.home-bgarrow1{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-400px;
}
.home-bgarrow2{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-400px;
}

.bgarrow1{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-350px;
}
.bgarrow2{
	width: 1935px;
	height: 1818px;
	top: -200px;
	left:-350px;
}


.invisible{
	opacity: 0;
	pointer-events: none;
}
		



.beautiful-taxonomy-filters-tax{
	display: inline-block !important;	
	outline: none;
	margin: 0.5em 0.5em;
	width: auto;
	font-size: 1.1em;
	select{
		border: 1px solid #eee;
		min-width: 150px;
		width: auto;
		
	}
}
.beautiful-taxonomy-filters-button{
	display: inline-block;
	width: auto;
}


/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	padding: 0px 20px;
}
.wrap-2{
	margin: 0;
	width: 100%;
	padding: 20px;
}
.wrap-3{
	width: 100%;
	padding: 15px;
	max-width: 1000px;
}
.wrap-post{
	width: 100%;
	max-width: 800px;
	padding: 20px;
}
.wrap-post-fullwidth{
	width: 100%;
	max-width: 1600px;
	padding: 20px 0;
}

.wrap-fullwidth{
	width: 100%;
	max-width: 1800px !important;
	padding: 0;
}


.wrap-videopost{
	width: 100%;
	max-width: 960px !important;
	padding: 0;
}
.wrap-small{
	max-width: 860px;
	margin: 0 auto;	
} 
.wrap-tiny{
	max-width: 760px;
	margin: 0 auto;	
} 


.wrap-home-wide{
	max-width: 1030px;
	padding: 0 40px;
} 

.wrap-home-wide2{
	max-width: 1030px;
	padding: 0 40px;
} 

.wrap-guide-wide{
} 


.superwide{
	width: 100%;
	max-width: 1140px;
	padding: 0 15px;
} 


/*********************
HEADER STYLES
*********************/

.header {
	height: 90px;



 

	#logo { 
		height:75px;
		padding: 0px 0px; 
		background: transparent;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		margin:22px 25px;
		img{
			max-width: 220px; 
			padding: 0; 
			height: auto;
		}
	}
}
.header-top{
	height: 75px;
	text-align: center;
	div.subscribe{
		right: 60px;
		top: 0px;
		display: inline-block;
		position: absolute;
		padding: 25px 10px;
		padding-bottom: 5px;
		font-size: 0.9em;
		ul{
			li{
				
			}
		}
	}
	
	button.md-trigger{
		top: 15px;
		right: 20px;
	}
	
	
}




.page-title{
			text-transform: none;
			font-size: 1.5em;
			margin: 0.3em 0; 
			padding: 5px 0;
			display: inline-block;
		}
		
		
img.article-feature-img-mobile{
	display: none;
	visibility: hidden;
}
.post-header{
	padding: 0;
	max-width: 100%;	
	margin: 20px auto;
	margin-top: 10px;
	text-align: center;
	header{
		font-size: 1em;
		max-width: 620px;
		margin: 0 auto;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			
		}
		
		p.excerpt{
			font-size: 1.6em;
			
		}
		hr{
			margin: 0.5em auto;
			width: 100px;
			height: 25px;
			border: none !important;
			background-color: transparent;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url(../images/divider-black.png);
			background-size: 100px 25px;
		}
		hr.black{
			background-image: url(../images/divider-black.png);
		}
		hr.pink{
			background-image: url(../images/divider-pink.png);
		}
		hr.purple{
			background-image: url(../images/divider-purple.png);
		}
		hr.orange{
			background-image: url(../images/divider-orange.png);
		}
		hr.blue{
			background-image: url(../images/divider-blue.png);
		}
		hr.white{
			background-image: url(../images/divider-white.png);
		}
		
		.entry-meta{
			span{
				font-size: 1.2em;
			}
		}
		
		span.share-this{
			display: inline-block;
			float: none;
			visibility: visible; 
			ul.post-share-tablet{
				font-size: 1.1em;
				margin: 4px 20px;
				font-family: $condensed;
			
				li{
						display: inline-block;
						height: 45px;
						width: auto;
						margin: 4px 2px;
						color: $light-text;
						text-align: center;
						&:hover{
							color: black;
						}
						
						a{
							display: block;
							color: $superlight-text;
							text-decoration: none;
							outline: none;
							padding: 3px 3px;
							
							span{
								display: none;
								visibility: none;
								vertical-align: top;
								position: relative;
								font-size: 0.8em;
								text-transform: uppercase;
								letter-spacing: 1px;
								font-weight: 600;
							}
							&:before{
								font-size: 1.4em;
								margin: 0;
								line-height: 1em;
							}
							&:hover,&:focus,&:active{
								color: black;
								text-decoration: none;
							}
						}
					}
					
					li.share-fb,
					li.share-twitter,
					li.share-reddit,
					li.share-comment,
					li.share-pinterest{
						
						
						a:before{
							font-family: FontAwesome, $sans-serif;
							color: $superlight-text;
							padding-right: 3px;
						}
					}
					
					li.share-fb a{
						
							&:before{
								content: '\f09a';
								color: #3b5998;
							}
							
					}
					li.share-twitter a{
						
							&:before{
								content: '\f099';
								color: #00aced;
							}
							
					}
					li.share-reddit a{
						
							&:before{
								content: '\f281';
								color: #FF5700;
							}
							
					}
					li.share-pinterest a{
						
							&:before{
								content: '\f0d2';
								color: #C92228;
							}
							
					}
					li.share-comment a{
						
							&:before{
								content: '\f075';
								color: #ddd;
							}
							
					}
			}
		}
				
		
						
				
	}
}

.post-header-video{
	text-align: left;
	
	header{
		max-width: 100%;
		hr{
			margin: 0.5em 0;	
		}
	}
}

.post-header-hero{
	font-size: 1em;
	max-width: 1060px !important; 
	background: transparent;
	margin: 0;
	padding-bottom: 15px;
	
	header{
		h1.single-title{
			margin: 0.1em 0;
			max-width: 860px;
		}
		
		p.excerpt{
			margin: 0.5em 0;
			color: black;
		}
		hr{
			margin: 0.8em 0;
			border-bottom-color: #f1f1f1;
		}
		span.author,
		span.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
		}
		
				
	}
}
		
		
.post-header-fullwidth{
	font-size: 1.1em;
	padding-top: 20px;
	header{
		max-width: 660px;
		text-align: left;
		h1.single-title{
			margin: 0.1em 0;
		}
		
		p.excerpt{
			margin: 0.5em 0;
		}
		hr{
			margin: 1.5em 0;
			border-bottom-color: #f1f1f1;
		}
		div.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					li{
						a{
							&:before{
								font-size: 1.3em;
							}
						}
					}
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			text-align: left;
			margin: 0;
			margin-top: 20px;
			display: block;
			position: relative;
			
			hr{
				display: block;
				visibility: visible;
				max-width: 40px;
				margin: 0 !important;
				border-bottom: 1px solid #333 !important;
			}
			
		}
		
				
	}
}


.post-share-footer{
	text-align: center;
	margin-top: 40px;
	li{
		a{
			padding: 2px 3px;
			&:before{
				font-size: 1.8em;
			}
		}
	}
}
		
.post-sidebar{
	padding-left: 20px;

}

.post-sidebar-huge{
	padding-top:40px;

}
		
post{
	border-top: none;
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
		&:before{
			content: '';
			width: 40px;
			height: 1px;
			margin: 1em 0;
			margin-bottom: 1.5em;
			background: transparent;
			border-bottom: 1px solid black;
		}
		
	}

}
.post-hero{
	padding-top: 0px;
	padding-right: 10px !important;
	max-height: 700px;
	overflow: hidden;
}

.post-hero-article{
	max-width: 800px;
}

.post-hero-video{
	height: auto;
	padding-top: 60px;
	min-height: 500px;
	padding-right: 0 !important;
}


.post-bottom-bar{
	display: none;
	visibility: hidden;
}


.post-article{
	.entry-content{
		
		p{
			padding: 0 !important;
		}
	}
	.entry-content>*{
				padding: 0 0px;
			}
}

.post-article-hero{
	
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
	}
}



.services-top{
	min-height: 1000px;
}

.services-2{
	font-size: 1.4em;
	padding: 70px 0;
	padding-top: 42%;
	
	
	.services-content-left{
		padding-right: 40px;
	}
	h2.services-title{
		font-size: 3em;
	}
	
	
	
	ul.stat{
		font-size: 0.7em;
		margin-top:15px;
		li{
			h1,h2,h3,h4,h5{
				font-family: $sans-serif;
				font-weight: 100;
				letter-spacing: -0.5px;
			}
		}
	}
	
	
}

.services-3{
	font-size: 1.5em;
	padding: 40px 0;
	
	h1,h2{
		font-size: 2.7em;
	}
	
	h3{
		font-size: 2.2em;
	}
}

.services-4{
	font-size: 1.2em;
	padding: 80px 0;
	text-align: center;
	h1,h2{
		font-size: 2.7em;
	}
	
	h3{
		font-size: 2.2em;
	}
	
	.production-workflow{
		margin: 20px 0;
		margin-top: 40px;
		.line-fg{
		}
		
		
	}
	
	.services-4-content{
		padding-bottom: 40px;
		
		.button-group{
			display: inline-block;
			width: auto;
			padding: 10px 0;
			margin: 10px 0;
			margin-top: 20px;
			.button{
				display: inline-block;
				position: relative;
				border: none;
				width: auto;
				background: transparent;
				color: rgba(255, 255, 255, 0.4);
				font-size: 1.3em;
				letter-spacing: -0.5px;
				font-weight: 100;
				outline: none;
				border-radius: 6px;
				padding: 7px 20px;
				margin: 0px 10px;
				padding-left: 30px;
				border: 1px solid transparent;
			}
			.button.is-selected{
				background: rgba(255, 255, 255, 0);
				color: #fff;
			  	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
			  	border:1px solid rgba(255, 255, 255, 0.1);
			
			}
		}
		
		.main-carousel{
			display: block;
			position: relative;
			width: 100%;
			height: auto;
			
			.carousel-cell{
				text-align: center;
				margin: 0;
				.workflow-box{
					border-radius: 10px;
					background: rgba(255, 255, 255, 0);
					padding:0;
					margin: 0;
					font-size: 1.1em;
					p{
						color: #888;
					}
				}
				
			}
		}
	}
}
.icon-white-btt{
	position: fixed;
	bottom: 85px;
	right: 25px;

}
	
.icon-white-btt.display{
	opacity: 1;
	bottom: 85px;
	right: 25px;
}


.entry-content{
	font-size: 1em;
	
	img.article-feature-img{
		margin-top: 0;
		display: block;
		visibility: visible;
	}
			
			
	p{
		font-size: 1.1em;
		line-height: 1.65em;
	}
	
	ul, ol {
		font-size: 1.1em;
	}
	
	blockquote{
		padding: 30px 0px !important;
		h1,h2,h3,h4,h5,p{
			font-size: 1.8em;
		}
	}
	
	.alignleft, img.alignleft {
		display: inline; 
		float: left; 
		max-width: 50%;
	}
	.alignright, img.alignright {
		max-width: 50%;
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter {
		
	}
	
	img.alignnone {
		max-width: 100%;
	}
			
	.wp-caption{
		p.wp-caption-text{
			font-size: 0.9em;
			background-color: transparent;
			border-bottom: none;
			padding-top: 15px !important;
			padding-bottom: 15px !important;
			box-shadow: none;
		}
	}
}



.entry-content-small{
	font-size: 0.9em;
	
	p{
		line-height: 1.6em;
	}
}
.article-footer{
	.tags{
		padding: 0;
	}
	
	.comment-box{
		padding: 0;
	}
}


.article-footer-huge{
	#fbcomments{
				border-radius: 4px;
				background: white;
				border: 1px solid #eee;
				box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
				margin-bottom: 0;
			}
}

.article-footer-full{
	max-width: 660px;
}


.archive-title{
	font-size: 3em;
	
	span.searchtitlequery{
				
			}
}

.topspacer{
	height: 90px;
}

.portfolio-1{
	
}

.portfolio-description{
	margin: 1em auto;
	margin-bottom: 0;
	padding: 10px 30px;
	padding-top: 50px;
	font-size: 1.1em;
}

.portfolio-type{
	text-align: center;
	top:90px;
	ul{
		padding: 20px 20px;
		display: inline-block;
		font-size: 0.8em;
		background: transparent;
		li{
			display: inline-block;
			margin: 0px 6px;
			
		}
		li.selected{
			font-size: 1em;
			a{
				color: #fff;
			}
		}
	}
}

.portfolio-type.desktop{
		visibility: visible;
		display: block;
		position: absolute;
		top: 0px;
		left: 0;
		width: 100%;
		z-index: 2;
		pointer-events: all;
		opacity: 0;
		-webkit-animation-name: PortfolioType;
		-moz-animation-name: PortfolioType;
		  animation-name: PortfolioType;
		  -webkit-animation-delay: 0.5s;
			  -moz-animation-delay:0.5s;
			  animation-delay: 0.5s;
		  animation-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
		  -webkit-animation-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
		  -webkit-animation-duration:1500ms;
		  -moz-animation-duration: 1500ms;
		  animation-duration: 1500ms;
		  -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
		  -webkit-animation-iteration-count: 1;
		  -moz-animation-iteration-count: 1;
		  animation-iteration-count: 1;
}

.portfolio-type.desktop.desktop-bar{
		background-color: #fff !important;
		position: fixed !important;
		max-width: 1920px;
		margin: 0 auto;
		z-index: 7;
		visibility: visible;
		display: inline-block;
		height: 65px;
		left: 0;
		top: -65px;
		width: 100%;
		opacity: 1;
		font-size: 1.3em;
		pointer-events: all !important;
		-moz-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-ms-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-o-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-webkit-transition: all 0.6s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	.icon-white{
		z-index: 3;
	}
	ul{
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		-moz-transition: all 0.8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-ms-transition: all 0.8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-o-transition: all 0.8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	transition: all 0.8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	-webkit-transition: all 0.8s cubic-bezier(0.770, 0.000, 0.175, 1.000);
	}
}

.portfolio-type.desktop.desktop-bar.portfolio-type-on{
	pointer-events: all;
	opacity: 1;
	ul{
		-webkit-transform: translateY(0%);
		transform: translateY(0);
	}
}

.portfolio-type.mobile{
	display: none;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}



.portfolio-list{
	display: table;
	width: 100%;
	height: auto;
	padding: 0;
	margin-top: 30px;
	text-align: center;
	margin-bottom: 40px;
	li{
		display: inline-table;
		width: calc(50% - 10px);
		margin: 5px 5px;
		
		#blockimagecontainer{
			.overlay{
				
				font-size: 1.1em;
				
				
				span.logo{
					display: inline-block;
					visibility: visible;
				
				}
				span.read{
					background: rgba(0, 0, 0, 0);
					padding: 10px 20px;
					width: 45px;
					height: 45px;
					color: #fff;
					text-align: right;
					padding-bottom: 6px;
					overflow: hidden;
					border-radius: 50px;
					-webkit-backdrop-filter: blur(0);
					-moz-transition: all 0.7s cubic-bezier(.03,.98,.52,.99);
					-ms-transition: all 0.7s cubic-bezier(.03,.98,.52,.99);
					-o-transition: all 0.7s cubic-bezier(.03,.98,.52,.99);
					transition: all 0.7s cubic-bezier(.03,.98,.52,.99);
					-webkit-transition: all 0.7s cubic-bezier(.03,.98,.52,.99);
					p{
						
						display: inline-block;
						position: absolute;
						top: 7px;
						right: 20px;
						letter-spacing: 1px;
						color: transparent;
						-moz-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
					-ms-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
					-o-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
					transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
					-webkit-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
					}
					i{
						line-height: 1em;
						padding: 0;
						margin: 0;
						position: absolute;
						color: #fff;
						top: 10px;
						left: 13px;
						display: inline;
						visibility: visible;
						font-size: 1.4em;
					}
				
				}


				
			}
		}
		
		#blockimage{
			padding-bottom: 65%;
		}
		#blockimage.video{
			background-color: #333;
			
			video{
				display: block;
				visibility: visible;
			}
		}
		
		article{
			display: none;
			visibility: hidden;
			font-size: 1.15em;
			padding: 15px 10px;
			
			h1,h2,h3,h4,h5,p{
			 	letter-spacing:  0.7px;
			}
		
		}
	}
	
	li:nth-child(1),
	li:nth-child(2),
	li:nth-child(3){
		width: calc(100% - 10px);
		margin: 7px 0;
		
		#blockimagecontainer{
			.overlay{
				font-size: 1.3em;
				
			
			}
		}
		
		#blockimage{
			padding-bottom: 42%;
		}
	}
	
	
	li:nth-child(1),
	li:nth-child(2),
	li:nth-child(3){
		width: calc(100% - 10px);
		margin: 7px 0;
		
		#blockimagecontainer{
			.overlay{
				font-size: 1.3em;
				
			
			}
		}
		
		#blockimage{
			padding-bottom: 42%;
		}
	}
	
	li:nth-child(4),
	li:nth-child(5),
	li:nth-child(6),
	li:nth-child(7),
	li:nth-child(8),
	li:nth-child(9),
	li:nth-child(10){
		
		#blockimagecontainer{
			.overlay{
				span.read{
					width: 40px;
					height: 40px;
					p{
					}
					i{
					}
				
				}
			
			}
		}
		#blockimagecontainer:hover{
			.overlay{
				span.read{
					width: 100px !important; 
				}
			}
		}
	}
	
}
.portfolio-list li #blockimagecontainer:hover{
	z-index: 2;
	box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.3);
	
	.overlay{
		span.read{
					background: rgba(155, 155, 155, 0.2);
					width: 115px;
					-webkit-backdrop-filter: blur(10px);
					p{
						color: #fff;
					}
				
				}

	}
	
}

.portfolio-list li:hover{
	
	article{
		-webkit-transform: translateY(10px)scale(1.03);
	transform: translateY(10px)scale(1.03);
	}
	
}

.portfolio-list li article:hover{
	-webkit-transform: scale(1.03);
	h2{
		text-decoration: underline;
	}
	
}

section.portfolio-clients{
	background: #eee;
	padding: 20px;	
	text-align: center;
	font-size: 1.7em;
	ul{
		padding: 20px 0px;
		font-size: 0.6em;
		li{
			width: 45.5%;
			margin: 5px 2%;
			padding: 5px 0;
			border-bottom: 1px solid #ddd;
		}
		
	}
	
}



.contact-1{
	padding: 20px 20px;
	font-size: 0.9em;
	
	
		
	.contact-1-left,
	.contact-1-right{
		padding-left: 0;
		
		h1,h2{
		margin: 0.8em 0;
		}


		
	}
	.contact-1-left{
	}
	
	.contact-1-right{
		padding-left: 0;	
		h3{
			font-size: 1.3em;
			margin: 0;
		}
		
		.contact-1-right-container{
			border-top: 2px solid #ddd;
			display: inline-block;
			position: relative;
			width: 100%;
			padding: 25px 0;
		}
	
	}
}

.contact-2{
	padding: 30px 20px;
}


/*********************
NAVIGATION STYLES
*********************/

.nav {

	border: 0;
	width: auto;
	padding: 0px 5px;
	display:  inline-block !important;
	margin: 0 auto;
	margin-right: 70px;
	width: auto;
	text-align: right !important;
	float: right;
	ul {
		margin: 0px 5px;
		margin-top:0;
		text-align: center !important;
	}
	li {
		display: inline-block;
		position: relative;
		outline: none;
		margin: 24px 8px;
		font-size: 1em;
			
			

		a {
			border-bottom: 0;
			outline:  none;
			padding: 5px 0px;
			background: transparent;
			min-width: 50px;
			font-weight: 800; 
			text-align: center;
			color: black;
			letter-spacing: 0.5px !important;
			
			
			&:after{
				display: block;
				content: '';
				position: relative;
				border-bottom: 2px solid transparent;
				width: 70%;
				top: 3px;
				left: 15%;
				height: 2px;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		
			
			&:hover, &:focus {
					color: $fox-pink;
					background: transparent;
					text-decoration: none !important;
					
				&:after{
					width: 100%;
					left: 0;
					top: 3px;
					border-bottom: 2px solid black;
				}
				
			}
		}

		&:first-child {
			
			
		}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			visibility: hidden;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {
					top:0;
					left:100%;
				}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover > ul {
			top: auto;
			visibility:visible;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {
			color: black;
			&:after{
				width: 80%;
				left: 10%;
				border-bottom: 2px solid black;
				}
				
			&:hover{
				text-decoration: none;
				color: black;
				
				&:after{
				width: 100%;
				left: 0;
				border-bottom: 2px solid black;
				}
				
			}
			&:focus{
			}
		}
	}  /* end current highlighters */
	
	
	
	li {
		ul.sub-menu{
			font-family: $condensed;
			background: #fff;
			border:none !important;
			box-shadow:0px 8px 45px rgba(0,0,0,0.2);
			width: 220px !important;
			max-width: 220px;
			text-align: left;
			margin: 0;
			margin-top: -2px !important;
			margin-left: 0px !important; 
			padding: 10px 0 !important; 
			-webkit-margin-before: none !important;
			z-index: 4;
			&:before{
				content: '';
				background: transparent;
				width: 15px;
				height: 15px;
				border-top: none;
				border-left: 15px solid transparent;
				  border-right: 15px solid transparent;
				  border-bottom:15px solid white;
				position: absolute;
				display: inline-block;
				top: -12px;
				left: 15px;
			}		
			
				
			&:hover{
				
			}
			
			
			
			li{
				box-shadow: none !important;
				border: none !important;
				font-size: 0.9em;
				text-align: left;
				width: 100% !important;
				border-radius: 0 !important;
				margin:0 !important;
				padding: 0 15px !important; 
				background: #fff !important;
				height: auto !important;
				font-weight: 400 !important;  
				text-transform: none;
				letter-spacing: 0;
				display: block;
				&:hover{
					background: #f8f8f8 !important;
				}
				
				&:visited{
					color: black;
					
					&:hover{
						a{
						color: black;
						}
					}
					a{
						color: black;
					}
				}
				a{
					box-shadow: none !important;
					border-bottom: none !important;
					padding: 9px 10px !important;
					text-align: left;
					width: 100%;
					display: block;
					border-radius: 0 !important;
					color: #000 !important;
					background: transparent !important;
					border-bottom: 1px solid #eee !important;
					font-weight: 400 !important;  
					text-decoration: none;
					height: auto !important;
					-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
					&:after{
						content: '\f105';
						font-family: FontAwesome, $sans-serif;
						position: absolute;
						top: 10px;
						right: 22px; 
						font-size: 0.9em !important;
						color: #999 !important;
						-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
					}
					
					&:hover{
						color: $fox-pink !important;
						background: transparent !important;
						text-decoration: none;
						&:after{
							color: $fox-pink !important;
							right: 20px; 
						}
						&:visited{
						color: $kopi-red !important;
						}
					}
					
					&:visited{
						color: #000;
					}
					
					&:active, &:focus{
						color: $fox-pink !important;
						&:after{
							color: $fox-pink !important;
					
						}
					}
				}
				
				
				&:last-child{
					border-bottom: none !important;
					border-radius: 0px 0px 3px 3px !important;
					a{
						border-bottom: none !important;
					}
				}
				
				&:first-child{
					
					a{
						padding-top: 12px;
					}
				}
				
				
			}
			
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
					color: $fox-pink;
				a {
					color:$fox-pink !important;
					font-weight: 300;
					
					
					&:after{
						content: '\f1db';
						font-size: 0.6em !important;
						padding-top: 5px;
						color: $fox-pink !important;
						right: 20px !important; 
					}
					
				}
				
				&:hover{
						color: #fff;
						background: transparent;
						 
						a{
							color: #fff;
							text-shadow: 0px 0px 0px transparent;
						}
			
					}
		
			}  /* end current highlighters */
		}
		
		
	}
		

} /* end .nav */




.nav > li.menu-item-has-children > a {
	
		
			&:after{
			content: '\f107';
			font-weight: 600;
			color: black;
			font-size: 0.8em;
			font-family: FontAwesome, $sans-serif;
			display: inline-block;
			position: relative;
			right: 0;
			padding-left: 5px;
			
			}
	
		
}



.cd-header-dark{
	.nav ul li{
		a{
			
			
			&:hover{
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.nav ul li:hover a { 
		background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #fff;
	}
}

.cd-header-trans{
	.header-top{
		
		nav{
			li{
				a{
					&:hover, &:focus {
					color: #fff;
					
						&:after{
							border-bottom: 2px solid white;
						}
					}
				}
				
				ul.sub-menu{
					box-shadow:0px 4px 35px rgba(0,0,0,0.5);
					border: 0px solid transparent!important;
					border-radius: 4px;
					&:before{
						background: transparent;
						width: 15px;
						height: 15px;
						border-top: none;
						border-left: 15px solid transparent;
						  border-right: 15px solid transparent;
						  border-bottom:15px solid white;
						position: absolute;
						display: inline-block;
						top: 18px;
						left: 20px;
					}
				
			
			
					&:hover{
						
					}
					
					
					
					li{
						box-shadow: none !important;
						border: none !important;
						font-size: 1em;
						text-align: left;
						width: 100% !important;
						border-radius: 0 !important;
						margin:0 !important;
						padding: 0 15px !important; 
						background: #fff !important;
						height: auto !important;
						font-weight: 600 !important;  
						text-transform: none;
						letter-spacing: 0;
						display: block;
						&:hover{
							background: #f6f6f6 !important;
						}
						
						&:visited{
							color: black;
							
							&:hover{
								a{
								color: black;
								}
							}
							a{
								color: black;
							}
						}
						a{
							box-shadow: none !important;
							border-bottom: none !important;
							padding: 7px 10px !important;
							text-align: left;
							width: 100%;
							display: block;
							border-radius: 0 !important;
							color: #000 !important;
							background: transparent !important;
							border-bottom: 1px solid #eee !important;
							text-decoration: none;
							height: auto !important;
							-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
							&:after{
								content: '\f105';
								font-family: FontAwesome, $sans-serif;
								position: absolute;
								top: 10px;
								right: 22px; 
								font-size: 0.9em !important;
								color: #999 !important;
								-moz-transition: none;
								-ms-transition: none;
								-o-transition: none;
								transition: none;
								-webkit-transition: none;
							}
							
							&:hover{
								color: $kopi-red !important;
								background: transparent !important;
								text-decoration: none;
								&:after{
									color: $kopi-red !important;
									right: 20px; 
								}
								&:visited{
								color: $kopi-red !important;
								}
							}
							
							&:visited{
								color: #000;
							}
							
							&:active, &:focus{
								color: $kopi-red !important;
								&:after{
									color: $kopi-red !important;
							
								}
							}
						}
						
						
						&:last-child{
							border-bottom: none !important;
							border-radius: 0px 0px 3px 3px !important;
							a{
								border-bottom: none !important;
							}
						}
						
						&:first-child{
							
							a{
								padding-top: 12px;
							}
						}
						
						
					}
					
					li.current-menu-item,
					li.current_page_item,
					li.current_page_ancestor {
							color: $kopi-red;
						a {
							color:$kopi-red !important;
							font-weight: 400;
							
							
							&:after{
								content: '\f1db';
								font-size: 0.6em !important;
								padding-top: 5px;
								color: $kopi-red !important;
								right: 20px !important; 
							}
							
						}
						
						&:hover{
								color: #fff;
								background: transparent;
								 
								a{
									color: #fff;
									text-shadow: 0px 0px 0px transparent;
								}
					
							}
				
					}  /* end current highlighters */
				}
			
			}
		}
		
	}
	
}

.nav-desktop{
	display: inline-block;
}

.nav-mobile{
	display: none;
} 
#menubutton {
	margin-top: 20px;
	margin-right: 10px;
}

#post-not-found{
	font-family: $condensed;
	padding: 50px 0;
	text-align: center;
	background: #f5f5f5;
	border: 2px solid #f5f5f5;
	border-radius: 4px;
	
	header{
		img{
			max-width: 300px; 
		}
	}
}
/*********************
SIDEBARS & ASIDES
*********************/

.wpcf7 {

	label{
		margin:10px 0 !important;
	}
	
	
}
#sidebar-post,
#sidebar1{
	
	border-top: none !important;
	.widget{
	
	}
	
	.popular-posts{
		padding: 0;
		margin-top:0px;
		border: none;
		
		background: transparent;
		max-width: 300px;
		border-radius: 3px;
		
		.widgettitle{
		font-size: 2em;
		margin: 0 0;
		margin-bottom: 0.5em;
		line-height: 1.2em;
		letter-spacing: 0px;
		}
		ul{
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			li{
				border: none;
				padding: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				min-height: 190px;
				text-align: left;
				&:before{
					display: none;
					visibility: hidden;
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: block;
				text-align: left;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
				
				}
				a.wpp-post-title{
					display: block;
					width: 160px;
					min-height: 40px;
					height: auto;
					vertical-align: top;
					padding: 0px 0px;
					margin: 0; 
					font-size: 1em;
					line-height: 1.4em;
					letter-spacing: -0.3px;
					font-weight: 400;
					font-family: $condensed;
					top: 130px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 160px;
					height: 112px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}
				
				
			}
		}
		
	}
}





	


#sidebar1{
	border-top-color: $akiba-red;
	max-width: 100%;
}

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: 0.5px;
		font-size: 1.2em;
		margin: 0;
		padding: 0;
		color: $kopi-red;
	}

	.widget {
		padding: 20px;
		margin: 20px 0;
		
		
		ul {
			li {
			
				&:first-child {}
				&:last-child {}
				a {
				
				
				}
				/* deep nesting */

				ul {
				
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {
		background: transparent;
		border: none;
		padding: 0;
	}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
	
	}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {

		
	}
	#searchform2 {
		margin: 20px auto;
		.sb-search-input{
			font-size: 1.6em;
			border: 1px solid #e8e8e8;
			padding-bottom: 25px;
			padding: 25px 15px;
			padding-top: 25px;
			background: #fff;
			border-radius: 6px;
			
		}
		.sb-search-submit {
			top:20px;
			right: 15px;
			width: 55px;
			height: 55px;	
			background-size: 25px 25px;

		}
		
	}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-end{

	font-size: 1em;
	
}


.footer-middle{
	font-size: 1em;
	padding: 30px 0;
	padding-top: 25px;
}

.footer-logo-container{
	max-width: 150px;
}

.footer-logo{
	padding: 0;

	img{
		max-height: 80px;
		height: auto;
	}
}

.ac-container-guide{
	margin:0;
	margin-top: -10px;
	
	.page-title{
		padding-right: 20px;
	}
}
.ac-container-guide > .ac-container-box > label.comment-label{
	font-size: 1em;	
	
}
.ac-container-footer > .ac-container-box > label.comment-label{
	text-transform: uppercase;
	letter-spacing: 1px; 
	font-size: 1.2em;
	font-weight: 400;
 
}


.ac-container-footer > .ac-container-box > label:after{
	display: none;
}
#footer-topics{
	article nav ul li{
		display: inline-block;

		a{
			display: block; /* Fallback for non-webkit */
		  display: -webkit-box;
		-webkit-box-orient: vertical;
		  overflow: hidden;
		  text-overflow: ellipsis;
		max-height: 1.3em;
		 -webkit-line-clamp: 1; /* number of lines to show */
	   line-height: 1.3em;        /* fallback */
	   word-break: keep-all !important;
		}
	}
}

.footer-nav{
	li{
		a{
			border-bottom: none;
			padding: 0;
		}
	}
}

.footer-nav-container{
	margin: 0;
	padding: 0;
}

.footer-nav-2{
	font-size: 1.3em;
}

.footer-nav-directory{
	font-size: 0.9em; 
}


.footer-nav-main{
	ul{
		
		li{
	
		}
	}
}

.ac-container-footer {
	margin: 15px auto;
	text-align: center;
	
}

.ac-container-footer ul {
	margin: 0;
	padding: 0px 0;
	
}

.ac-container-footer > .ac-container-box > label.comment-label{
	text-align: center;
	border-bottom: none; 
	display: inline-block;
	overflow: hidden;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	letter-spacing: 0;
	background: transparent;
	
}
.ac-container-footer > .ac-container-box > input:checked + label{

	border-bottom: none;
}

.ac-container-footer ul li{
	border-top: 1px solid transparent;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	padding: 0;
	margin: 1px 0;
	&:first-child{
		border-top: 1px solid transparent;
	}
	
}

.ac-container-footer > .ac-container-box > article{
	display: block;	
	background: transparent;
	padding: 0;
}
.ac-container-footer input ~ article{
	display: block;
	  height: auto !important;
	
}
.ac-container-footer input:checked ~ article{
	display: block;
	  height: auto !important;
	
}

ul.footer-social{
	padding: 0px 0;
	
}
.footer-social{
	
	ul.footer-follow{
		h4{
			margin-right: 10px;
			padding-top: 10px;
		}
		li{
			margin: 0px 10px;
			img{
				max-width: 40px;
				height: auto;
			}
		}	
	}

}

ul.footer-social-header{
	font-size: 0.8em;
	
	li{
		display: inline-block;
		position: relative;
		margin: 1px 1px;
		text-align: center;
		
		a{
			outline: none;
		}
		i{
			border: 1px solid transparent;
			padding: 6px 0px; 
			text-align: center;
			font-size: 1.5em;
			width: 35px;
			height: 35px;
			padding-left: 2px;
			color: $kopi-red;
			outline: none;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			
			&:hover{
				box-shadow: none;
				background: none !important;
				opacity: 0.6;
			}
		}
	
			
		i.fa-facebook-official{
			
			color: $facebook-blue;
		}
		i.fa-instagram{
			color: $insta-red;
		}
		i.fa-youtube-play{
			color: $youtube-red;
		}
		i.fa-twitter{
			color: $twitter-blue;
		}
		
	}	
	
	
	
}


ul.footer-social-header-alt{

	
	li{
		i.fa-facebook-official{
			
			color: white;
		}
		i.fa-instagram{
			color: white;
		}
		i.fa-youtube-play{
			color: white;
		}
		i.fa-twitter{
			color: white;
		}
		
	}	
	
	
	
}



.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */


.md-modal{
}

.md-content {

	height: 100vh;  
}
.md-overlay {
	background: rgba(15, 15, 15, 0.8);
}

.md-content > div {
	padding: 3px 0;
	padding-top: 5px;
	text-align: left;
	
	
}

.md-content button.md-close {

	width: 50px;
	height: 50px;
	top: 30px;
	right: 30px;

	
}


#searchform{
	height: 50px;
	margin: 0 auto;
}


.mobile-nav{
	float: none !important;
	font-family: $glacial;
	width: 100%;
	padding: 10vh 7%;
	padding-right: 20px;
	padding-bottom: 20px;
	margin: 3vh 0 0 15%;
	max-width: 500px;
	font-size: calc(0.8rem + 3.94vh);
	
	li{
		display: table;
		position: relative;
		width: auto;
		margin: 0;
		font-size:0.8em; 
		letter-spacing: 0px;
		font-weight: 800;
		line-height: 1em;
		text-transform: none;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		margin: 1vh 0;
		text-align: left !important;
		a{
			color: #fff;
			text-align: left;
			padding: calc(1.5vh) 0; 
			&:hover{
				color:#fff !important;
			}
			&:active,&:focus{
				color:#fff;
			}
			
			&:visited{
				color: #fff;
			}
			
			&:after{
				display: none;
				visibility: hidden;
			}
		}
	}
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		
		a {
			color:rgba(255, 255, 255, 0.5);
		}

	}  /* end current highlighters */
}


.social-nav{
	float: none !important;
	font-family: $glacial;
	width: 100%;
	padding: 0 7%;
	padding-right: 20px;
	padding-bottom: 20px;
	margin: 0 0 0 15%;
	max-width: 500px;

	li{
		font-size:1em; 
	}
}



/* ACCCORDION */
.ac-container{
	padding: 0;
}

.ac-container > .ac-container-box > label.comment-label{
	
	}
	

.pagination-custom{
	padding: 0;
	margin: 1.5em 0;
	margin-bottom: 2em;
	text-align: center;
	a{
		box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.05);
		width: 300px;
		border-radius: 50px;
		-moz-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
		-ms-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
		-o-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
		transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
		-webkit-transition: all 0.4s cubic-bezier(.03,.98,.52,.99);
		&:hover{
			box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.15);
		}
	}
}



/******************************************************************
CONTACT FORM STYLES
******************************************************************/
 
 #subscribe{
	padding-right: 20px;
}

.contact-content{
	border-bottom: none;
	padding-right: 40px;
	padding-top: 10px;
	font-family: $unna;
}
