/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle{
	font-size: 1.1em;
}
.footer-top{
	text-align: center;
	
	
	h1,h2,h3{
		font-size: 2.5em;
	}
	p{
		font-size:2em;
	}
	h4{
		font-size: 1.4em;
	}
	
	
	.footer-right{
		
		h4{
			
			margin: 1.5em 5px;
		}
	}
	
	
}

.wrap { 
  width: 960px; 
}


.wrap-small { 
  width: 960px; 
} 

.wrap-tiny { 
  width: 760px; 
} 

.wrap-video{
	width: 980px;
}   


.wrap-2 { 
  width: 1000px; 
}

.wrap-videopost { 
max-width: 960px !important;
}

.wrap-home{
	width: 95%;
} 

.wrap-fullwidth{
	width: 100%;
}

.wrap-post-fullwidth{
	width: 100%;
}


.main-home{
	padding-top: 0;
}
.wrap-home-wide{
	max-width: 1030px;
	padding: 0 20px;
} 
.wrap-guide-wide{
	overflow: visible !important;
	max-width: 100%;
} 

.superwide{
	width: 100%;
	max-width: 1140px;
	padding: 0 15px;
} 

section.ad-fullscreen{

	height: 200px;
	background-size: 1600px 200px;
	.ad-fullscreen-content{
		max-width: 960px;
		height: 200px;
	}
}

section.ad-fullscreen-large{
	height: 300px;
	background-size: 1600px 300px;
	.ad-fullscreen-content{
		height: 300px;
	}
}

.banner-desktop-large{
	display: block;
	position: relative;
	visibility: visible;
}


section.subscribe-wall{
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 

		font-size: 0.9em;
	}
}


.header {

	#logo { 

	}
}

.header-huge{
	height: 170px !important;
	
	#logo{
		margin: 10px 20px;
	}
}

.header-top{

	div.subscribe{
		font-size: 1em;
	}

	
	
}

.header-top-huge{
	height: 115px;
	
	#logo{
		height: auto;
		margin-left: -165px;
		left: 50%;
		
		img{
			max-width: 330px;
		}
	}
}
.cd-header-huge2 {
	
	.header-top-huge{
		height: 90px;
	}
	#logo{
		height: auto;
		margin: 23px auto;
		margin-left: -125px;
		left: 50%;
		
		img{
			max-width: 250px;
		}
	}
}

.content-huge{
	padding-top: 170px !important;
}

.content-huge2{
	padding-top: 20px !important;
}
.video-title{
	font-size: 1.8em;
}
		
.nav{
	li{
		font-size: 1.03em;
		a{
			min-width: 60px;
		}
	}
}

.top-nav-huge{
	li{
		a{
			height: 60px;
			padding: 17px 10px;
		}
	}
}

.page-header{

	.page-header-title-small{
	font-size: 1.3em;
	padding: 20px 0;
	}

}

section.showreel-banner{
	padding: 0;
	padding-bottom: 41.6%;
	font-size: 1.6em;
	margin: 1em auto;
	max-width: 1440px;
	max-height: 600px;
	overflow: hidden;
}
section.careers-banner{
	padding: 14vh 0;
	font-size: 1.6em;
	margin: 1em auto;
	max-width: 1200px;
}

section.blog-header{

	
	.main-carousel{
			.carousel-cell{
				width: 80%; /* half-width */
				height: 420px;
				margin-right: 20px;
				
				.highlights-box{
					height: 390px;
					text-align: left;
				}
				
				
			}
			
			.carousel-cell{
			
				article{
					display: inline-table;
					width: 45%;
					
		
				}
				
				
				.highlights-box{
					font-size: 1.1em;
					opacity: 0;
					-webkit-transform: scale(0.9);
					transform: scale(0.9);
					#blockimagecontainer{
						width: 45%;
						max-height: 320px; 
						margin: 0;
						position: absolute;
						top: 25px;
						right: 25px;
						border-radius: 8px;
						box-shadow: 0px 5px 55px rgba(0, 0, 0, 0.3);
						
						#blockimage{
							padding-bottom: 0;
							height: 320px;
						}
						
					}
				}
				
				
			}
			
			.carousel-cell.is-selected{
			
				.highlights-box{
					background: rgba(255, 255, 255, 0);
				}
				
			}
			
			
	}
}

header.blog-article-header.dark{
	font-size: 2em;
}

section.home-top{
	font-size: 1.4em;
	
	.home-top-container{
		
		.main-top-icons{
			
			ul.footer-social{
				li{
					a{
						i{
							width: 37px;
							height: 37px;
						}
						
					}
				}
			}
		}
		
		
		.main-carousel{
			.carousel-cell{
				font-size: 1em;
				
				video{
					-webkit-transform: translateX(-10%);
					transform: translateX(-10%);
				}
				
				.carousel-text{
					max-width: 650px;
					h4{
						font-size: 1.1em;
					}
					p{
						font-weight: 100;
					}
					span.read{
						font-size: 0.6em;
						}
				}
			}
		}
	}
					
}

.home-1{
	font-size: 1.7em;
	padding: 40px 0;
	padding-bottom: 1px;
}



.home-2{
	.home-blog-carousel{
		.carousel-cell{
			
			.list-item{
				height: 430px;
			
			}
			
		}
		
		


	}
	
}


.home-3{
	font-size: 1.5em;
	padding: 40px 0;
	
	ul{
		li{
			max-width:170px;
			margin: 1% 3%;
			img{
				max-width: 100%;
				height: auto;
			}
		}
	}
	
}


.home-bgarrow1{
	top: -200px;
	left:-400px;
}
.home-bgarrow2{
	top: -200px;
	left:-400px;
}


.bgarrow1{
	top: -200px;
	left:-350px;
}
.bgarrow2{
	top: -200px;
	left:-350px;
}

.service-items-container{
	display: table;
	width: 100%;
	height: auto;
	.button-group-service{
		display: inline-table;
		width: 44%;
		
		button.button{
			
			span.icon{

			}
		}
	}
	
	.main-carousel-service{
		display:inline-table;
		width: 55%;
		
		.carousel-cell{
			font-size: 1.1em;
			
			.service-box{
				border-radius: 10px;
				h1,h2,h3,h4,h5{
					padding-right: 80px;
					
				}
				h3{

				}
				h3 span{
					position: absolute;
					top: 0;
					right: 10px;
					width: 40px;
					height: auto;
				}


				p{
					font-size: 1em;
				}
			}
		}
	}
}



.portfolio-1{

}
.portfolio-type{
	ul{
		font-size: 0.9em;
		li{
			margin: 0px 10px;
		}
	}
}


.portfolio-list{

	li{
		
		#blockimagecontainer{
			.overlay{
				padding: 30px;
				font-size: 1.2em;
				
				
				span.logo{
					display: inline-block;
					visibility: visible;
				
				}
				
			}
		}
	}
	li:nth-child(1),
	li:nth-child(2),
	li:nth-child(3){
		
		#blockimagecontainer{
			.overlay{
				font-size: 1.4em;
				
				.home-title{
					position: absolute;
					bottom: 30px;
					left: 30px;
				}
			}
		}
	}

	
}


section.portfolio-clients{

	ul{
		padding: 20px 0px;
		font-size: 0.7em;
		li{
		
		}
		
	}
	
}

section.about{
	padding: 60px 20px;
	.about-box{
		font-size: 1.1em;
		article{
			padding: 40px 50px;
		}
	}
	
}

section.next-case{
	padding: 13vw 20px;
	padding-top: 5vw;
	h2{
		font-size: 3em;
	}
	
}


.bottom-navigator{
	button{
		max-width: 400px;
		
		span{
			font-size: 1.3em;
		}
	}
}
section.home-latest{
	padding:10px 0;	
	padding-bottom: 20px;
	margin-top: -20px;
	
	.special-title{
		
	}
}


.contact-header{
	text-align: center;
	font-size: 1.1em;
}

.contact-3{
	padding: 50px 20px;
	.contact-3-container{
		display: block;
		position: relative;
		width: 100%;
		height: 600px;
		background-color: #111;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		padding-bottom: 0;
		margin: 40px auto;
	}
}



.post-hero{
	padding-top: 5px;
	padding-right: 20px !important;
	
}

.post-hero-full{
	padding-top: 0 !important;
}


//


.taxonomy-results{

}

.entry-content{
	
	p{
		line-height: 1.7em;
	}
	blockquote {
		font-size: 1.1em;	
	}
}
.entry-content-small{
	font-size: 0.9em;
	p{
		line-height: 1.6em;
	}
}

.post-article{
	
	img.article-feature-img{
	
		
	}
}
	
.post-article-hero{

	.entry-content{
		
		
		blockquote{
			max-width: 360px;
			float: right;
			margin: 10px 0px;
			margin-left: 20px;
			padding: 20px !important;  
		}
	}
}

.post-article-huge{

	.entry-content>*{
		max-width: 760px;
		padding: 0px 0px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.entry-content{
	
		.wp-caption{
			max-width: 100% !important;
		}
	}
	
	.entry-content:before{
		margin-left: 40px;
	}

}




.post-article-full{
	
	.entry-content>*{
		padding: 0 20px !important;
		max-width: 760px;
	}
	.entry-content{
		font-size: 1.35em;
		
		
		
		
		img{
			text-align: center;
			max-width: 900px !important;
			margin: 1em auto;
		}
		
		blockquote{
			margin-right: 100px;
			max-width: 500px;
			
		}
		
		
		img.alignnone{
			text-align: center;
			margin:  2em auto;
			display: block;
			width: 100%;
			max-width: 900px !important; 
		}
		
		img.aligncenter{
			max-width: 1920px !important;
			margin: 2.5em 0 !important;
		}
		
		img.alignright{
			float: right;
			max-width: 400px !important;
			margin: 2.5em 2.5em !important;
			margin-right: 120px !important;
		}
		
		img.alignleft{
			float: left;
			max-width: 400px !important;
			margin: 2.5em 2.5em !important;
			margin-left: 120px !important;
		}
		
			.wp-caption {
				max-width: 100%; 
				background: transparent;
				padding: 0px !important;
				margin: 2em 0;
	
				/* images inside wp-caption */
				img {
					display: block;
					position: relative;
					max-width: 100% !important;
					margin-bottom: 0 !important;
					width: 100%;
				}
				
				
	
				p.wp-caption-text {
					padding: 10px 20px;
					max-width: 800px;
					margin: 0 auto;
				}
				
				
				
	
			} /* end .wp-caption */
			
			
			div.aligncenter{
					width: 100% !important;
					p.wp-caption-text{
						background: transparent;
					}
			}
			
			div.alignright{
					float: right;
					width: 39% !important;
					max-width: 570px !important;
					margin: 40px 8% !important;
					margin-left: 2.9% !important;
					
					
			
			}
			
			div.alignleft{
					float: left;
					width: 39% !important;
					max-width: 570px !important;
					margin: 40px 8% !important;
					margin-right: 2.9% !important;
				
					
			}
			
			div.alignnone{
					margin: 2em auto;
					max-width: 1000px;
					p.wp-caption-text{
						background: transparent;
					}
			}
			
		
	}
}

.post-article-full .entry-content > img.alignright{
	float: right;
	width: 39% !important;
	max-width: 570px !important;
	margin: 40px 8% !important;
	margin-left: 2.9% !important;
	padding: 0 !important;
	p.wp-caption-text{
		background: transparent;
		padding: 10px 0;
	}
}
.post-article-full .entry-content > img.alignleft{
	float: left;
	width: 39% !important;
	max-width: 570px !important;
	margin: 40px 8% !important;
	margin-right: 2.9% !important;
	padding: 0 !important;
	p.wp-caption-text{
		background: transparent;
		padding: 10px 0;
	}
}


.article-footer-full{
	max-width: 760px;
}


.contact-1{

	.contact-1-right{
		padding-left: 40px;	
	}
}

.post-share{
	display: block;
	visibility: visible;
	margin: 15px 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: 400;
	letter-spacing: 0.7px;
	width: 90%;
	font-family: $condensed;
	
	
	li{
		padding:1px 0px;
		color: $light-text;
		display: block;
		width: auto;
		text-align: left;
		height: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
		&:hover{
			color: black;
		}
		
		a{
			display: block;
			color: transparent;
			text-decoration: none;
			outline: none;
			padding: 2px 0;
			width: 100%;
			letter-spacing: 0.3px;
			
			span{
				display: inline;
				width: 100%;
				visibility: visible;
				font-size: 1em;
			}
			&:before{
				font-size: 1.6em;
				margin: 0;
				line-height: 1em;
				border-radius: 50%;
				display: inline-block;
				width: 30px;
				height: 30px;
				text-align: center;
				padding: 6px 8px; 
				margin-right: 5px;
				-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			&:hover,&:focus,&:active{
				color: $superlight-text;
				text-decoration: none;
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment,
	li.share-pinterest{
		
		
		a:before{
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			padding-right: 3px;
		}
	}
	
	li.share-fb a{
		
			&:before{
				content: '\f09a';
				color: #3b5998;
			}
			
	}
	li.share-twitter a{
		
			&:before{
				content: '\f099';
				color: #00aced;
			}
			
	}
	li.share-reddit a{
		
			&:before{
				content: '\f281';
				color: #FF5700;
			}
			
	}
	li.share-pinterest a{
		
			&:before{
				content: '\f0d2';
				color: #C92228;
			}
			
	}
	li.share-comment a{
		
			&:before{
				content: '\f075';
				color: #ddd;
			}
			
	}
}

.post-header{
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 3.2em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		.entry-meta{
				font-size: 1.2em;
		}
		
		hr{
			border-bottom: transparent;
		}
		
	
		span.share-this{
			display: none;
			visibility: hidden;
		}
		
				
	}
	
	
}


.post-sidebar{

	.widgettitle{
		font-size: 2em;
	}
}

.videosidebar{
	padding-top: 30px;
}


.md-effect-7>section{
	-webkit-transform: translateY(-150px);
	-moz-transform: translateY(-150px);
	-ms-transform: translateY(-150px);
	transform: translateY(-150px);
	-webkit-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
	-moz-transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.4s cubic-bezier(0.4, 0.0, 0.2, 1);
	opacity: 0;
}


.md-modal > section {
	max-width: 1000px;
	background: white;
	width: 95%;
		
}
.md-content > div {

}

.mobile-nav{
	float: none !important;
	font-family: $glacial;
	width: 100%;
	padding: 10vh 7%;
	padding-right: 20px;
	padding-bottom: 20px;
	margin: 3vh 0 0 15%;
	max-width: 500px;
	font-size: calc(0.8rem + 2.94vh);
	
	li{
	
		
	}
}



#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}



.archive-title{
	font-size: 3em;
}
.share-bar{
	display: block;
	position: relative;
	margin-top: 20px;
	div.details{
		display: block;
		position: relative;
		height: auto;
		margin: 20px 0;
	}
	span.author,
	span.date{
		display: block;
		position: relative;
		font-family: $condensed;
		text-transform: uppercase;
		font-size: 0.9em;
		color: black;
		margin: 0;
		padding: 0;
		line-height: 1em;
		p{
			margin: 0.8em 0;
			padding: 0;
		}
	}
	span.date{
		color: $superlight-text;
	}
	ul{
		margin: 0;
	}
	ul li{
		a{
			width: 30px;
		}
	}
}

.share-bar-video{
	position: relative;
	z-index: 1 !important;
	ul.post-share{
		width: 120px !important;
		max-width: 120px !important;
		
	}
}








#sidebar-post,
#sidebar1{
	.popular-posts {
		.widgettitle{
		
		}
		
		ul li{
		
			min-height: 220px;
			a.wpp-post-title{
					display: block;
					width: 200px;
					min-height: 60px;
					font-size: 1em;
					top: 160px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 200px;
					height: 140px;
			
				}

		}
	}
}

