 /******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header{

}

.wrap { 
  width: 1180px; 
}

.wrap-video{
	width: 1155px; 
}   

.wrap-home-wide{
	max-width: 1240px;
	padding: 0 20px;
} 



.wrap-small { 
  width: 1060px; 
}

.home-bgarrow1{
	top: -200px;
	left:-250px;
}
.home-bgarrow2{
	top: -200px;
	left:-150px;
}

.superwide{
	width: 100%;
	max-width: 1140px;
	padding: 0 15px;
} 

.bgarrow1{
	top: -200px;
	left:-150px;
}
.bgarrow2{
	top: -200px;
	left:-50px;
}

section.blog-header{

	
	.main-carousel{
		
			
			.carousel-cell{
			
				article{
					display: inline-table;
					width: 45%;
					
				}
				
				.highlights-box{
					font-size: 1.3em;
				}
			}
	}
}

ul.blog-list{
	display: table;
	li{
		display: inline-table;
		width: 31%;
		margin: 20px 1%;
		
		#blockimagecontainer{
		
			max-height: 250px;
		}
		
		#blockimage{
			padding-bottom: 55%;
			
		}
			article{
				height: 230px;
				font-size: 0.7em;
				
				p{
					font-size: 1.1em;
				}
			}
		}
}		

section.about{
	padding: 60px 20px;
	
	h1{
		font-size: 3.3em;
	}
	h2{
		font-size: 2.2em;
		
		
	}
	
	.about-box{
		
		font-size: 1.2em;
		
		article{
			padding: 50px 85px;
		}
	}
	
	.about-box.left{
		width: 80%;
		float: left;
		padding-right: 30%;
		
		
		
	}
	.about-box.right{
		width: 80%;
		float: right;
		padding-left: 30%;
		
		
		
	}
	.about-image.left{
			position: absolute;
			width: 40%;
			height: 380px;
			padding: 0;
			top: -10px;
			right: 80px;
		}
	.about-image.right{
			position: absolute;
			width: 40%;
			height: 380px;
			padding: 0;
			top: -10px;
			left: 80px;
		}
}

header.project-article-header{
	font-size: 2em;
	.project-featured-video{
		padding-bottom: 500px;
		
		.video-overlay{
			padding-bottom: 500px;
		}
	}
	
	
}

.about-header{
	text-align: center;
	padding: 200px 0px;
	padding-top: 150px;
	margin-bottom: 50px;
	
	
	h1.page-title{
		font-size: 4em;
		text-align: center;
	}
	
}




section.team{

	ul{
	
		li{
			width: 24.5%;
			margin: 6px 0;
			padding-right: 40px;
			font-size: 0.7em;
			max-width: 185px;
			text-align: left;
			
		}
	}
}




section.team{
	
	#inner-content{
		padding: 80px 60px;
		padding-bottom: 10px;
	}
}
	
					
section.home-top{
	padding-bottom: 0;
	height: 55vw !important;
	min-height: 700px;
	max-height: 100vh !important;
	font-size: 1.5em;
	.home-top-container{
			height: 55vw;
			min-height: 700px;
			max-height: 100vh;
		span.down{
			bottom: 40px;
			left: 60px;
			width: 65px;
			height: 65px;
			font-size: 1.3em;
		}
		
		.main-carousel{
			padding-bottom: 55vw;
			min-height: 700px;
			max-height: 100vh !important;
				
			.carousel-cell{
				padding-bottom: 0;
				height: 55vw;
				max-height: 100vh !important;
				
				.carousel-text{
					padding-top: 12vw;
					padding-left: 40px;
					
					
				}
				
				video{
					min-height: 700px;
				}
				
				
				
			}
		}
	}
}

.portfolio-list{
	li{
		display: inline-table;
		width: calc(50% - 50px);
		margin: 30px 25px;
		
		
		.home-title{
			transform: none;
		}
		
		#blockimagecontainer{
			border-radius: 4px;
			box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
		}
	}
	
	li:nth-child(1),
	li:nth-child(2),
	li:nth-child(3){
		width: calc(100% - 50px);
		margin: 25px 0;
	
	}
		
}

.portfolio-list li #blockimagecontainer:hover{
	z-index: 2;
	box-shadow: 0px 25px 66px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}
				
				
.portfolio-list.portfolio-list-home{
	li{
		
		#blockimagecontainer{
			border-radius: 0;
			margin: 0;
			box-shadow: 0px 3px 15px rgba(0, 0, 0, 0);
		}

		#blockimagecontainer:hover{
			box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.3);
		}
	}
}



.home-1{
	padding: 60px 0;
	padding-bottom: 1px;
	font-size: 1.8em;
}

ul.home-svc-list{
	font-size: 0.6em;
	padding-left: 70px;
	padding-right: 70px;
	
	li.isvisible{
		opacity: 1;
		
		&:before{
			width: 100%;
		}
	}
}


.home-2{
	.home-blog-carousel{
		.carousel-cell{
			
			width: 500px;
			.list-item{
				opacity: 0.5;
			}
			
		}
		.carousel-cell.is-selected{
			.list-item{
				opacity: 1;
			}
			
		}
		
		.flickity-prev-next-button {
		 &:before{
				content: '\f104';
				font-family: FontAwesome, $sans-serif;
				font-size: 2.5em;
				color: $rsv-orange;
			}
		  
		}
			
			
		.flickity-prev-next-button.next {
			right: -50px;
			opacity: 1;
			pointer-events: all;
			display: block !important;
			visibility: visible !important;
			-webkit-animation:none !important;
			animation: none !important;
		}

		
		.flickity-prev-next-button.previous { 
			left: -70px;
			opacity: 1;
			pointer-events: all;
			display: block !important;
			visibility: visible !important;
			
			
		}
	
		
		.flickity-prev-next-button.previous:disabled,
		.flickity-prev-next-button.next:disabled { 
			opacity: 0;
			pointer-events: none;
			display: block !important;
			visibility: visible !important;
			
		}

	}
}
.home-3{

	ul{
		li{
			max-width:200px;
			margin: 1% 3.5%;
			img{
				max-width: 100%;
				height: auto;
			}
		}
	}
	
}

.services-top{
	
	video{
	}
	
	.services-top-container{
		padding: 100px 40px;
		padding-bottom: 70px;
		.services-top-content{
			font-size: 1.4em;
			
			}
	}
}

.service-items-container{

	.button-group-service{

		
		button.button{
			border: none;
			background: transparent;
			display: block;
			width: 100%;
			padding: 0px 5px;
			position: relative;
			height: auto;
			margin: 13px 0;
			outline: none;
			font-size: 1.3em;
			span.text{
				display: block;
				padding: 25px 0;
				padding-left: 80px;
				color: rgba(0, 0, 0, 0.3);
			}
			span.icon{
				display: block;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 70px;
				height: 70px;
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.03);
				vertical-align: bottom;
				padding: 15px;
			}
	

		}
		button.button.is-selected{
			span.text{
				padding-left: 88px;
			}
			
			span.icon{
				
			}
		}
	
	}
	
	.main-carousel-service{
		display:inline-table;
		width: 55%;
		
		.carousel-cell{
			font-size: 1.1em;
			
			.service-box{
			padding: 30px 35px;
			
			}
		}
	}

}

.post-header{
	
}
.post-header-hero{
	font-size: 1.1em;
}
.post-header-fullwidth{
	font-size: 1.1em;
	max-width: 760px;
	
	
	header{
		span.author{
			display: block;	
			visibility: visible;
		}
	}
}



.post-article-full{

	.entry-content{

		
		div.alignright{
			float: right;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-left: 2.9% !important;
		}
		
		div.alignleft{
			float: left;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-right: 2.9% !important;
				
		}
			
		div.alignnone{
		}		
		
		blockquote{
			margin-right: 200px;
			max-width: 550px;
			font-size: 1.1em;
			
		}
		
	}
}

.post-article-full .entry-content > img.alignright{
	float: right;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-left: 2.9% !important;
}
.post-article-full .entry-content > img.alignleft{
	float: left;
			width: 35% !important;
			max-width: 570px !important;
			margin: 40px 12% !important;
			margin-right: 2.9% !important;
}


.wrap-videopost { 

}
.wrap-post-fullwidth{
	width: 100%;
}

.wrap-fullwidth{
	width: 100%;
}


.entry-content{
	font-size: 1.05em;
}
.entry-content-small{
	font-size: 0.95em;
	p{
		line-height: 1.65em;
	}
}

.taxonomy-results{
	
}
ul.block-std-home{
	padding-right: 20px;
}
#sidebar-home{
	padding-left: 20px;
}


.home-huge2-sidebar #sidebar-home{

	}


#sidebar-eat,
#sidebar-news{
	.popular-posts{

			ul{
				
				
				}
		}
}

.post-latest-top{
	
	ul{

		li{
			
			h1,h2,h3,h4,h5{
				font-size: 1em;	
			}
			
		}
			
	}
}


.post-article-hero{
	
	.entry-content{
		
		
		blockquote{
			max-width: 460px; 
		}
	}
}


.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}




#sidebar-post,
#sidebar1{
	.popular-posts {
	
	}
}

.home-links{
	padding-left: 50px !important;
	padding-bottom: 30px;
}

.post-hero-fullwidth{
			min-height: 600px;
			max-height: 900px !important;
			.hero-fullwidth-container{
				min-height: 600px;
				max-height: 900px  !important;
				.hero-fullwidth-content{
					min-height: 600px;
					max-height: 900px  !important;
					.hero-fullwidth-title{
						font-size:1.8em;
						
						span{
							max-width: 1060px;
							
							h1,h2,h3,h4,h5{
								font-size: 2.8em;
							}
							
						}
						p{
							font-size: 0.8em;
							letter-spacing: -0.5px;
						}
					}
				}
			}
}

