/******************************************************************
Site Name:
Author:

Stylesheet: Mixins Stylesheet

This is where you can take advantage of Sass' great features: Mixins.
I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques gradients.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more.

Helpful:
http://sachagreif.com/useful-sass-mixins/
http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
http://web-design-weekly.com/blog/2013/05/12/handy-sass-mixins/

******************************************************************/


/*********************
TRANSITION
*********************/

/*
I totally rewrote this to be cleaner and easier to use.
You'll need to be using Sass 3.2+ for these to work.
Thanks to @anthonyshort for the inspiration on these.
USAGE: @include transition(all 0.2s ease-in-out);
*/

@mixin transition($transition...) {
  // defining prefixes so we can use them in mixins below
  $prefixes:      ("-webkit-", "" );
  @each $prefix in $prefixes {
    #{$prefix}transition: $transition;
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  20% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}



@keyframes fade {
  0% {
	opacity: 0;
  }
  
  

  100% {
    opacity: 1;
  }
}

@keyframes workflow {
  0% {
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	opacity: 0;
  }
  
  20% {
  }
  

  100% {
	-webkit-transform: scaleX(100%);
	transform: scaleX(100%);
    opacity: 1;
  }
}

@keyframes workflow2 {
  0% {
	-webkit-transform: scaleX(30%);
	transform: scaleX(30%);
	opacity: 0;
  }
  
  20% {
  }
  

  100% {
	-webkit-transform: scaleX(100%);
	transform: scaleX(100%);
    opacity: 1;
  }
}

@keyframes bounce {
  from {
    transform: translateY(0px);
	opacity: 1;
  }

  40% {
    transform: translateY(-10px);
     opacity: 1;
  }
  
  80% {
	 transform: translateY(0px);
     opacity: 1;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}


@keyframes bounce2 {
  from {
    -webkit-transform: translateX(0px)translateY(-50%)rotate(180deg);
  transform: translateX(0px)translateY(-50%)rotate(180deg);

  }

  40% {
   -webkit-transform: translateX(-10px)translateY(-50%)rotate(180deg);
  transform: translateX(-10px)translateY(-50%)rotate(180deg);
  }
  
  80% {
	 -webkit-transform: translateX(0px)translateY(-50%)rotate(180deg);
  transform: translateX(0px)translateY(-50%)rotate(180deg);
  
  }
  to {
    -webkit-transform: translateX(0px)translateY(-50%)rotate(180deg);
  transform: translateX(0px)translateY(-50%)rotate(180deg);
   
  }
}


@-webkit-keyframes PortfolioType {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50px,0, 0);
    transform: translate3d(-50px,0, 0);
  }
  
   10% {
    opacity: 0;
  }


  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes PortfolioType {
  0% {
    opacity: 0;
     -webkit-transform: translate3d(-50px,0, 0);
    transform: translate3d(-50px,0, 0);
  }
  
  10% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}



@-webkit-keyframes TitleIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50px,0, 0);
    transform: translate3d(-50px,0, 0);
  }
  
   10% {
    opacity: 0;
  }


  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes TitleIn {
  0% {
    opacity: 0;
     -webkit-transform: translate3d(-50px,0, 0);
    transform: translate3d(-50px,0, 0);
  }
  
  10% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes TitleIn2 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-10px,0, 0);
    transform: translate3d(-10px,0, 0);
  }
  10% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes TitleIn2 {
  0% {
    opacity: 0;
     -webkit-transform: translate3d(-10px,0, 0);
    transform: translate3d(-10px,0, 0);
  }
  10% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


@-webkit-keyframes HeroIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0)scale(1.05);
    transform: translate3d(0, 0, 0)scale(1.05);
  }
  50% {
    opacity: 1;

  }

  100% {
    opacity: 1;
     -webkit-transform: translate3d(0, 0, 0)scale(1.0);
    transform: translate3d(0, 0, 0)scale(1.0);
  }
}

@keyframes HeroIn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0)scale(1.05);
    transform: translate3d(0, 0, 0)scale(1.05);
  }
  50% {
    opacity: 1;
   
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0)scale(1.0);
    transform: translate3d(0, 0, 0)scale(1.0);
  }
}

@-webkit-keyframes MenuBg {
  0% {
    opacity: 0;
    -webkit-transform:scale(1.3);
    transform: scale(1.3);
  }


  100% {
    opacity: 1;
    -webkit-transform:scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes MenuBg {
  0% {
    opacity: 0;
    -webkit-transform:scale(1.3);
    transform: scale(1.3);
  }

  100% {
    opacity: 1;
     -webkit-transform:scale(1.1);
    transform: scale(1.1);
  }
}
@-webkit-keyframes MenuBg2 {
  0% {
	  opacity: 1;
     -webkit-transform:scale(1.1);
    transform: scale(1.1);
    
  }


  100% {
    opacity: 0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@keyframes MenuBg2 {
  0% {
     opacity: 1;
     -webkit-transform:scale(1.1);
    transform: scale(1.1);
  }

  100% {
   
    opacity: 0;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@-webkit-keyframes VidIn {
  0% {
	 opacity: 0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    
  }


  100% {
    opacity: 0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    
  }
}

@keyframes VidIn {
  0% {
     opacity: 1;
     -webkit-transform:scale(1.1);
    transform: scale(1.1);
  }

  100% {
   opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}



@-webkit-keyframes SocialNavOn {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }


  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes SocialNavOn {
  0% {
    opacity: 0;
   -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes SocialNavOff {
  0% {
	  
	 opacity: 1;
    -webkit-transform: none;
    transform: none;
    
  }


  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes SocialNavOff {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  100% {
   
     opacity: 0;
   -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


@-webkit-keyframes MenuAnim {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%, 0);
    transform: translate3d(0, 100%, 0);
  }


  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes MenuAnim {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes MenuAnim2 {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  
}

@keyframes MenuAnim2 {
  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%, 0);
    transform: translate3d(0, 100%, 0);
  }


}

@-webkit-keyframes MenuAnim3 {
  0% {
    opacity: 1;
     -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  
}

@keyframes MenuAnim3 {
  0% {
    opacity: 0;
     -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }


}




@-webkit-keyframes MenuItem {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  20% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes MenuItem {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  20% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}


@-webkit-keyframes FadeIn3 { 0% { opacity:0; } 25% { opacity:0; } 100% { opacity:1; } }
@keyframes FadeIn3 { 0% { opacity:0; } 25% { opacity:0; } 100% { opacity:1; } }

@-webkit-keyframes FadeIn2 { 0% { opacity:0; }  100% { opacity:1; } }
@keyframes FadeIn2 { 0% { opacity:0; }  100% { opacity:1; } }

@-webkit-keyframes FadeIn { 0% { opacity:0; } 75% { opacity:0; } 100% { opacity:1; } }
@keyframes FadeIn { 0% { opacity:0; } 75% { opacity:0; } 100% { opacity:1; } }


/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/

/* @include css-gradient(#dfdfdf,#f8f8f8); */
@mixin css-gradient($from: #dfdfdf, $to: #f8f8f8) {
	background-color: $to;
	background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to));
	background-image: -webkit-linear-gradient(top, $from, $to);
	background-image: -moz-linear-gradient(top, $from, $to);
	background-image: -o-linear-gradient(top, $from, $to);
	background-image: linear-gradient(to bottom, $from, $to);
}

/*********************
BOX SIZING
*********************/

/* @include box-sizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So
probably best not to use it. I mean, were you going to anyway? */
@mixin box-sizing($type: border-box) {
	-webkit-box-sizing: $type;
	-moz-box-sizing:    $type;
	-ms-box-sizing:     $type;
	box-sizing:         $type;
}


