/*! Made with Bones: http://themble.com/bones :) */

/******************************************************************
Site Name:
Author:

Stylesheet: Main Stylesheet

Here's where the magic happens. Here, you'll see we are calling in
the separate media queries. The base mobile goes outside any query
and is called at the beginning, after that we call the rest
of the styles inside media queries.

Helpful articles on Sass file organization:
http://thesassway.com/advanced/modular-css-naming-conventions

******************************************************************/

/*********************
IMPORTING PARTIALS
These files are needed at the beginning so that we establish all
our mixins, functions, and variables that we'll be using across
the whole project.
*********************/

// normalize: http://necolas.github.io/normalize.css/
@import "partials/normalize";

// Sass variables
@import "partials/variables"; 

// typography
@import "partials/typography";

// Sass functions
@import "partials/functions";

// import mixins
@import "partials/mixins";

// the grid
@import "partials/grid";

/*********************
IMPORTING MODULES
Modules are reusable blocks or elements we use throughout the project.
We can break them up as much as we want or just keep them all in one.
I mean, you can do whatever you want. The world is your oyster. Unless
you hate oysters, then the world is your peanut butter & jelly sandwich.
*********************/

// alert boxes
@import "modules/alerts";

// buttons
@import "modules/buttons";

// forms (inputs & labels)
@import "modules/forms";

/*********************
BASE (MOBILE) SIZE
This are the mobile styles. It's what people see on their phones. If
you set a great foundation, you won't need to add too many styles in
the other stylesheets. Remember, keep it light: Speed is Important.
*********************/

// styles in base.scss
@import "breakpoints/base";

/*********************
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*********************/
@media only screen and (min-width: 481px) {

	// styles in 481up.scss
	@import "breakpoints/481up";

} // end of media query

/*********************
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*********************/
@media only screen and (min-width: 768px) {

	// styles in 768up.scss
	@import "breakpoints/768up";

} // end of media query

/*********************
DESKTOP
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*********************/
@media only screen and (min-width: 1030px) {

	// styles in 1030up.scss
	@import "breakpoints/1030up";

} // end of media query

/*********************
LARGE VIEWING SIZE
This is for the larger monitors and possibly full screen viewers.
*********************/
@media only screen and (min-width: 1240px) {

	// styles in 1240up.scss
	@import "breakpoints/1240up";

} // end of media query

@media only screen and (min-width: 1330px) {




} // end of media query
@media only screen and (min-width: 1320px) {
header.project-article-header{
	.project-featured-video.playing{
			padding-bottom: 697px;
			
			#handstick{
				padding-bottom: 697px;
				
				iframe{
				}
			}
			
		}
	}
}

@media only screen and (min-width: 1400px) {
	


	.wrap { 
  width: 1240px; 
}

.wrap-post-fullwidth{
	width: 100%;
}

.wrap-fullwidth{
	width: 100%;
}


} // end of media query


@media only screen and (min-width: 1440px) {
	

	section.showreel-banner{
		padding: 0;
		width: 1440px;
		height: 600px;
		max-width: 1440px;
	}
	
	section.showreel-banner.playing {
		padding: 0;
		width: 1440px;
		height: 810px;
		padding-bottom: 810px !important;
	}


} // end of media query



@media only screen and (min-width: 1921px) {
	.portfolio-type-on{
		max-width: 1920px;
		left: 50% !important;
		margin-left: -960px !important;
	}
	.cd-header{
		left: 50% !important;
		margin-left: -960px !important;
	}
	
	.footer{
		max-width: 1920px;
		margin: 0 auto;
	}

} // end of media query



/*********************
NAVIGATION STYLE
*********************/
/* -------------------------------- 

Primary style

-------------------------------- */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body.overflow-hidden {
  /* when primary navigation is visible, the content in the background won't scroll */
  overflow: hidden;
}



/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
}
.cd-container:after {
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent; 
	height: 75px;
  width: 100%;
  z-index: 6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-header-dark {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.5+0,0.1+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#1a000000',GradientType=0 ); /* IE6-9 */


height: 80px;

}


.cd-primary-nav-header{
	background: #111;
	display: inline-block;
	position: relative;
	width: 100%;
	z-index: 2;
	height: 60px;
	text-align: left;
	opacity: 0;
	-webkit-animation-name: MenuAnim4;
	-moz-animation-name: MenuAnim4;
  animation-name: MenuAnim4;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
	span{
		color: white;
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		text-transform: uppercase;
		text-align: left;
		padding: 15px;
		font-size: 1.2em;
		letter-spacing: 0.5px;
		font-weight: 200;
	
	}
}

.cd-primary-nav.is-visible .cd-primary-nav-header{
	
}

.cd-header-default {
	.nav ul li{
		a{
			color: black;
			&:hover{
				color: black;
				text-decoration: underline;
				
				
			}
		}
		
		ul.sub-menu{
			li a:hover{
				color: black !important;
				
				&:after{
						color: black !important;
					}
			}
			
			
		}
	}
	.nav ul li:hover a { 
		color: black;
	}
	.nav ul{
		/* highlight current page */
		li.current-menu-item,
		li.current_page_item,
		li.current_page_ancestor {
			a {
				color: black;
				&:hover{
					color: black;
				}
			}
		}  /* end current highlighters */
		
		
	}
	
	.nav{
		li{
			ul.sub-menu{
				li.current-menu-item,
				li.current_page_item,
				li.current_page_ancestor {
					background-color: #f9f9f9 !important;
					a {
						color: black !important;
						&:hover{
							color: black !important;
						}
						&:after{
							color: black !important;
						}
					}
				}  /* end current highlighters */
			}
		}
	}
}


@media only screen and (min-width: 1px) and (max-width: 767px) {
  .cd-header {
	  height: 60px; 
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0); 
    transform: translate3d(0, 0, 0);  
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
  }
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -60px;
    background-color: #fff;
   
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    

  }
  .cd-header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
   
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    


  }

  .cd-header.menu-is-open {
    /* add a background color to the header when the navigation is open */
	background-color: transparent;
	border-color: transparent;
    color: #fff;
    
   
  }

  .cd-header.menu-is-open.is-fixed {
	-webkit-transform: translate3d(0, 100%, 0) !important;
    -moz-transform: translate3d(0, 100%, 0) !important;
    -ms-transform: translate3d(0, 100%, 0) !important;
    -o-transform: translate3d(0, 100%, 0) !important;
    transform: translate3d(0, 100%, 0) !important;
	
	}
	
	.cd-header-dark {
	  height: 60px; 
  }
  .cd-header-dark.is-fixed {
    top: -60px;
  }
  
  
	
	.cd-primary-nav{
		overflow: scroll;
-webkit-overflow-scrolling: touch;
	}
}

@media only screen and (min-width: 768px)  {
	
	.cd-header{
		height: 75px; 
	}
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
     position: fixed;
    top: -75px;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    
    
  }
  .cd-header.is-visible {
   -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); 
    
    
  }
  .cd-header-dark{
		height: 75px; 
	}
  .cd-header-dark.is-fixed {
    top: -75px;
    
  }

}



.cd-logo {
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: .875em;
}
.cd-logo img {
  display: block;
}
@media only screen and (min-width: 768px) {
  .cd-logo {
    left: 2.6em;
  }
}

.cd-secondary-nav {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10em;
  /* hidden on small devices */
  display: none;
}
.cd-secondary-nav li {
  display: inline-block;
  margin-left: 2.2em;
}
.cd-secondary-nav a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .cd-secondary-nav {
    display: block;
  }
}

.cd-primary-nav-trigger {
	display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  width: 60px;
  background-color: transparent;
  outline: none;
 -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
.cd-primary-nav-trigger .cd-menu-text {
  color: #000;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 1.4em;
  letter-spacing: 0px;
  /* hide the text on small devices */
  display: none;
}


.cd-primary-nav-trigger .cd-menu-icon {
  /* this span is the central line of the menu icon */
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 2px;
  background-color: #000;
 -webkit-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  -moz-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  -ms-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  -o-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  outline: none;
  /* these are the upper and lower lines in the menu icon */
}
.cd-primary-nav-trigger .cd-menu-icon::before, .cd-primary-nav-trigger .cd-menu-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000; 
  right: 3px;
 -webkit-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  -moz-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  -ms-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  -o-transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: all 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  
}
.cd-primary-nav-trigger .cd-menu-icon::before {
  top: -6px;
  width: 24px;
  right: 0px;
}
.cd-primary-nav-trigger .cd-menu-icon::after {
	width: 24px;
  top: 6px;
  right: 0px;
}

.cd-primary-nav-trigger:hover .cd-menu-icon {
	 width: 24px;
	 right: 3px;
	 background-color: $rsv-orange;
	 &:after,
	 &:before{
		 width: 30px;
		 right: 0px;
		 background-color: $rsv-orange;
	 }
}

.cd-primary-nav-trigger .cd-menu-icon.is-clicked {
  //background-color: transparent;
  //width: 20px;
  //margin-left: 10px;
}


.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before, .cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  //background-color: #fff;
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before {
  //top: 0;
  //-webkit-transform: rotate(45deg);
  //-moz-transform: rotate(45deg);
 // -ms-transform: rotate(45deg);
 // -o-transform: rotate(45deg);
 // transform: rotate(45deg);
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  //top: 0;
  //-webkit-transform: rotate(-45deg);
  //-moz-transform: rotate(-45deg);
  //-ms-transform: rotate(-45deg);
 // -o-transform: rotate(-45deg);
  //transform: rotate(-45deg);
}


@media only screen and (min-width: 768px) {
  .cd-primary-nav-trigger {
  	position: relative;
    width: 70px;
    background-color: transparent;
    height: 60px;
    line-height: 30px;
    top: 17px;
    left: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  outline: none;
 
  }
  .cd-primary-nav-trigger .cd-menu-text {
    display: inline-block;
  }
  .cd-primary-nav-trigger .cd-menu-icon {
    left: 0px;
    -webkit-transform: translateX(0) translateY(-50%);
    -moz-transform: translateX(0) translateY(-50%);
    -ms-transform: translateX(0) translateY(-50%);
    -o-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%);
    outline: none;
    width: 26px;
    height: 2px;
	
	    &:before,
	    &:after{
		    width: 32px;
		    left: 0px;
	    }
	    &:before{
		  top: -6px;
		  }
		  
		  &:after{
			  top: 6px;
		  }
  }
  
  .cd-primary-nav-trigger:hover .cd-menu-icon{
	  width: 32px;

	  &:before,
	  &:after{
		  width: 26px;
	  }

  }
}

.cd-primary-nav {
  /* by default it's hidden - on top of the viewport */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
background: #222;
  z-index: 5;
  text-align: right;
  padding: 0px 0; 
  padding-top: 0px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: auto;
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateX(100%);
  -moz-transform:  translateX(100%);
  -ms-transform:  translateX(100%);
  -o-transform: translateX(100%);
  transform:  translateX(100%);
 
  margin: 0 !important;
  opacity: 0;
   display: none;

  overflow: scroll;
-webkit-overflow-scrolling: touch;

}
.cd-primary-nav li {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
  text-align: right;
  -moz-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    -ms-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    -o-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    
    
    a{
	     text-align: right;
	     color: white;
	    &:after{
		   content: none;
			border-bottom: none;
	    }
    }
    
}

.cd-primary-nav li.current-menu-item,
.cd-primary-nav li.current_page_item,
.cd-primary-nav li.current_page_ancestor {
	
	a{
			color: white;
		&:after{
			content: none;
			border-bottom: none;
		}
	}	
	
}


.cd-primary-nav li:hover {
 -moz-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    -ms-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    -o-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
    
    a{
	    &:after{
		    content: none !important;
		    border-bottom: none !important;
	    }
    }

}

.cd-primary-nav a {
  display: inline-block;
  padding: 0.4em 1em;
  outline: none;
}

.cd-primary-nav a:visited {
 
}




.no-touch .cd-primary-nav a:hover {
 


	

}


@keyframes lightness {
	/*50% lightness = red*/
	50% {background-color: hsl(0, 100%, 50%); }
	/*100% lightness = white*/
	100% {background-color: hsl(0, 100%, 100%); }
}


.menu-item {
	/*0% lightness = black*/
	/*background-color: hsl(0, 100%, 0%); */
	/*animation: lightness 3s infinite alternate;*/
}



.cd-primary-nav .cd-label {
  color: #06446e;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 2.4em 0 .8em;
}
.cd-primary-nav .cd-social {
  display: inline-block;
  margin: 0 .4em;
}
.cd-primary-nav .cd-social a {
  width: 44px;
  height: 44px;
  padding: 0;
  background-image: url("../img/cd-socials.svg");
  background-repeat: no-repeat;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.cd-primary-nav .cd-facebook a {
  background-position: 0 0;
}
.cd-primary-nav .cd-instagram a {
  background-position: -44px 0;
}
.cd-primary-nav .cd-dribbble a {
  background-position: -88px 0;
}
.cd-primary-nav .cd-twitter a {
  background-position: -132px 0;
}
.cd-primary-nav.is-visible {
	display: block;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-animation-name: MenuItem;
	-moz-animation-name: MenuItem;
  animation-name: MenuItem;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  overflow: auto;
-webkit-overflow-scrolling: touch;
}

.cd-primary-nav.is-visible.cd-primary-nav li  {
	opacity: 0;
	-webkit-animation-name: MenuItem;
	-moz-animation-name: MenuItem;
  animation-name: MenuItem;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration: 400ms;
  -moz-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;

  
 
}



  
  

@-moz-document url-prefix() {

.cd-primary-nav.is-visible.cd-primary-nav li  {
	opacity: 1;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
 
}


}


.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(2)  {
  -webkit-animation-delay: 0.04s;
  -moz-animation-delay: 0.04s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(3)  {
  -webkit-animation-delay: 0.08s;
  -moz-animation-delay: 0.08s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(4)  {
  -webkit-animation-delay: 0.12s;
  -moz-animation-delay: 0.12s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(5)  {
  -webkit-animation-delay: 0.16s;
  -moz-animation-delay: 0.16s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(6)  {
  -webkit-animation-delay: 0.20s;
  -moz-animation-delay: 0.20s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;

}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(7)  {
  -webkit-animation-delay: 0.24s;
  -moz-animation-delay: 0.24s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;

}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(8)  {
  -webkit-animation-delay: 0.28s;
  -moz-animation-delay: 0.28s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;

}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(9)  {
  -webkit-animation-delay: 0.32s;
  -moz-animation-delay: 0.32s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;

}
.cd-primary-nav.is-visible.cd-primary-nav li:nth-child(10)  {
  -webkit-animation-delay: 0.36s;
  -moz-animation-delay: 0.36s;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}

.cd-primary-nav.is-visible .menudivider  {
	opacity: 0;
	-webkit-animation-name: MenuItem3;
  animation-name: MenuItem3;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-delay: 0.15s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}
.cd-primary-nav.is-visible .menu-nav-top-2-container  {
	opacity: 0;
	-webkit-animation-name: MenuItem2;
  animation-name: MenuItem2;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-delay: 0.2s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}

@media only screen and (min-width: 768px) {
  .cd-primary-nav {
   
  }
  .cd-primary-nav li {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 768px) {

}
@media only screen and (min-width: 1170px) {
  
  .cd-primary-nav .cd-label {
    font-size: 16px;
    font-size: 1rem;
  }
}

.menu-is-open .cd-menu-text{
	color: #fff;
}

.menu-is-open #logo{ 
	
}


.menu-is-open .web-title{ 
	opacity: 0;
	display: none;
}

.cd-header.is-fixed .web-title{
	    display: none;
}
.cd-header.is-visible .web-title{
	    display: none;
}

.cd-header.is-visible .cd-menu-text{
	color: #1392cf;
}

.cd-header.is-visible .cd-menu-icon{
	color: #1392cf !important;
}


.cd-intro {
  position: relative;
  height: 100%;
  background: url("../img/cd-background-img.jpg") no-repeat center center;
  background-size: cover;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-intro h1 {
  position: absolute;
  width: 90%;
  max-width: 1170px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 300;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .cd-intro h1 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-intro {
    height: 700px;
  }
}

.cd-main-content {
  position: relative;
  z-index: 1;
}
.cd-main-content p {
  line-height: 1.6;
  margin: 2em 0;
}
@media only screen and (min-width: 1170px) {
  .cd-main-content p {
    font-size: 20px;
    font-size: 1.25rem;
  }
}


/*******
END NAVIGATION STYLE
*******/


@media (max-width: 767px){
	.animateme{
		transform: none !important;
		opacity: 1 !important;
	}
}

/*********************
RETINA (2x RESOLUTION DEVICES)
This applies to the retina iPhone (4s) and iPad (2,3) along with
other displays with a 2x resolution. You can also create a media
query for retina AND a certain size if you want. Go Nuts.
*********************/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5) {

	// styles in 2x.scss
	@import "breakpoints/2x";

} // end of media query

/*********************
PRINT STYLESHEET
Feel free to customize this. Remember to add things that won't make
sense to print at the bottom. Things like nav, ads, and forms should
be set to display none.
*********************/
@media print {

	// styles in print.scss
	@import "partials/print";

}
